// @generated by protoc-gen-reg v1 with parameter "target=ts"
// @generated from file chaincode/ccbio/schema/v0/service.proto (package ccbio.schema.v0, syntax proto3)
/* eslint-disable */
// @ts-nocheck

[
// SpecimenGet SpecimenGetRequest
    {
        "invoke": "specimenGet",
        "args": [
            {}
        ]
    },
// SpecimenGetList SpecimenGetListRequest
    {
        "invoke": "specimenGetList",
        "args": [
            {}
        ]
    },
// SpecimenGetByCollection SpecimenGetByCollectionRequest
    {
        "invoke": "specimenGetByCollection",
        "args": [
            {}
        ]
    },
// SpecimenGetHistory SpecimenGetHistoryRequest
    {
        "invoke": "specimenGetHistory",
        "args": [
            {}
        ]
    },
// SpecimenCreate SpecimenCreateRequest
    {
        "invoke": "specimenCreate",
        "args": [
            {"specimen":{"primary":{"fieldDate":"1970-01-01T00:00:00Z","catalogDate":"1970-01-01T00:00:00Z","determinedDate":"1970-01-01T00:00:00Z","lastModified":{"timestamp":"1970-01-01T00:00:00Z"}},"secondary":{"lastModified":{"timestamp":"1970-01-01T00:00:00Z"}},"taxon":{"lastModified":{"timestamp":"1970-01-01T00:00:00Z"}},"georeference":{"lastModified":{"timestamp":"1970-01-01T00:00:00Z"}}}}
        ]
    },
// SpecimenUpdate SpecimenUpdateRequest
    {
        "invoke": "specimenUpdate",
        "args": [
            {"specimen":{"primary":{"fieldDate":"1970-01-01T00:00:00Z","catalogDate":"1970-01-01T00:00:00Z","determinedDate":"1970-01-01T00:00:00Z","lastModified":{"timestamp":"1970-01-01T00:00:00Z"}},"secondary":{"lastModified":{"timestamp":"1970-01-01T00:00:00Z"}},"taxon":{"lastModified":{"timestamp":"1970-01-01T00:00:00Z"}},"georeference":{"lastModified":{"timestamp":"1970-01-01T00:00:00Z"}}},"updateMask":""}
        ]
    },
// SpecimenDelete SpecimenDeleteRequest
    {
        "invoke": "specimenDelete",
        "args": [
            {}
        ]
    },
// SpecimenHideTx SpecimenHideTxRequest
    {
        "invoke": "specimenHideTx",
        "args": [
            {"tx":{"timestamp":"1970-01-01T00:00:00Z"}}
        ]
    },
// SpecimenUnHideTx SpecimenUnHideTxRequest
    {
        "invoke": "specimenUnHideTx",
        "args": [
            {"tx":{"timestamp":"1970-01-01T00:00:00Z"}}
        ]
    },
]
