// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/ccbio/schema/v0/service.proto

package v0

ccbio.schema.v0.SpecimenGetRequest
	 -ccbio.schema.v0.SpecimenGetRequest.collection_id - <nil>
	 -ccbio.schema.v0.SpecimenGetRequest.specimen_id - <nil>
ccbio.schema.v0.SpecimenGetResponse
	 -ccbio.schema.v0.SpecimenGetResponse.specimen - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
ccbio.schema.v0.SpecimenGetListRequest
	 -ccbio.schema.v0.SpecimenGetListRequest.bookmark - <nil>
	 -ccbio.schema.v0.SpecimenGetListRequest.page_size - <nil>
ccbio.schema.v0.SpecimenGetListResponse
	 -ccbio.schema.v0.SpecimenGetListResponse.bookmark - <nil>
	 -ccbio.schema.v0.SpecimenGetListResponse.specimens - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
ccbio.schema.v0.SpecimenGetByCollectionRequest
	 -ccbio.schema.v0.SpecimenGetByCollectionRequest.collection_id - <nil>
ccbio.schema.v0.SpecimenGetByCollectionResponse
	 -ccbio.schema.v0.SpecimenGetByCollectionResponse.specimens - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
ccbio.schema.v0.SpecimenGetHistoryRequest
	 -ccbio.schema.v0.SpecimenGetHistoryRequest.collection_id - <nil>
	 -ccbio.schema.v0.SpecimenGetHistoryRequest.specimen_id - <nil>
	 -ccbio.schema.v0.SpecimenGetHistoryRequest.include_hidden - <nil>
ccbio.schema.v0.SpecimenGetHistoryResponse
	 -ccbio.schema.v0.SpecimenGetHistoryResponse.history - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.SpecimenCreateRequest
	 -ccbio.schema.v0.SpecimenCreateRequest.specimen - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
ccbio.schema.v0.SpecimenCreateResponse
	 -ccbio.schema.v0.SpecimenCreateResponse.specimen - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
ccbio.schema.v0.SpecimenUpdateRequest
	 -ccbio.schema.v0.SpecimenUpdateRequest.specimen - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
	 -ccbio.schema.v0.SpecimenUpdateRequest.update_mask - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
ccbio.schema.v0.SpecimenUpdateResponse
	 -ccbio.schema.v0.SpecimenUpdateResponse.specimen - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
	 -ccbio.schema.v0.SpecimenUpdateResponse.update_mask - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
ccbio.schema.v0.SpecimenDeleteRequest
	 -ccbio.schema.v0.SpecimenDeleteRequest.collection_id - <nil>
	 -ccbio.schema.v0.SpecimenDeleteRequest.specimen_id - <nil>
ccbio.schema.v0.SpecimenDeleteResponse
	 -ccbio.schema.v0.SpecimenDeleteResponse.specimen - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
ccbio.schema.v0.SpecimenHideTxRequest
	 -ccbio.schema.v0.SpecimenHideTxRequest.collection_id - <nil>
	 -ccbio.schema.v0.SpecimenHideTxRequest.specimen_id - <nil>
	 -ccbio.schema.v0.SpecimenHideTxRequest.tx - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.SpecimenHideTxResponse
	 -ccbio.schema.v0.SpecimenHideTxResponse.specimen - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
ccbio.schema.v0.SpecimenUnHideTxRequest
	 -ccbio.schema.v0.SpecimenUnHideTxRequest.collection_id - <nil>
	 -ccbio.schema.v0.SpecimenUnHideTxRequest.specimen_id - <nil>
	 -ccbio.schema.v0.SpecimenUnHideTxRequest.tx - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.SpecimenUnHideTxResponse
	 -ccbio.schema.v0.SpecimenUnHideTxResponse.specimen - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: specimen_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "specimenId"}, {Name: primary, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Primary}, {Name: secondary, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "secondary", HasPresence: true, Message: ccbio.schema.v0.Specimen.Secondary}, {Name: taxon, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "taxon", HasPresence: true, Message: ccbio.schema.v0.Specimen.Taxon}, {Name: georeference, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "georeference", HasPresence: true, Message: ccbio.schema.v0.Specimen.Georeference}, {Name: images, Number: 7, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "images", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Image}, {Name: loans, Number: 10, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "loans", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Loan}, {Name: grants, Number: 11, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "grants", IsMap: true, MapKey: string, MapValue: ccbio.schema.v0.Specimen.Grant}], Messages: [{Name: Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}, {Name: ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}, {Name: LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}, {Name: GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}]}
