% Updated by Aaron Barrett 5/18/2022.

\documentclass[12pt,english,letterpaper]{kuthesis}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{color}
\usepackage{babel}
\usepackage{url}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}
\usepackage[mode=buildnew]{standalone}% requires -shell-escape
\usepackage{tikz}

\usepackage{setspace}
\usepackage{import}
\usepackage[authoryear]{natbib}
\doublespacing
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=true,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{pdftitle={University of Kansas Thesis Template},
 pdfauthor={Thomas Atkins},
 pdfsubject={A Thesis},
 urlcolor={black},citecolor={black},allcolors={black}}
\makeatletter
% used to align decimals in tables according to APA style
\usepackage{dcolumn}
\usepackage{booktabs}
% Don't change this block, probably.
% This handles code input. Included here just for completion.
\usepackage{listings}


\usepackage{tabularray}
\usepackage{subfiles} % Best loaded last in the preamble




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the stuff you should edit.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Secure and Auditable Academic Collections Storage via Hyperledger Fabric-Based Smart Contracts}
\author{Thomas Atkins}
% Optional priorcreds field
% Leave blank if you don't want to list prior credits
% \priorcreds{B.M. Caffeine}{B.S. in Caffeine}
\priorcreds{B.S in Computer Engineering}
\dept{Department of Electrical Engineering and Computer Science}
\degreetitle{Master Of Computer Engineering}
\papertype{Thesis} % or Dissertation
%  It is required to have 7 entries, even if some are empty, i.e., {}  for committee and role
\committee{Drew Davidson}{Bo Luo}{Fengjun Li}{}{}{}{}
\role{Chairperson}{}{}{}{}{}{}
\@printd@testrue
% BOTH dates must be included.
\datedefended{December 11, 2023}
 % Since the date will likely be unknown, this keeps the blank line from floating above the "Date Approved: " line late signing.
\dateapproved{\textcolor{white}{blank}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% After \makeatother, you put the packages you need.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is definitely a hack, and I know what it does, but not how to put it somewhere else. This likely has to do with how the .cls file is handled, which I did not create. -AB
\makeatother

% Individual user defined packages can go here.
% Three most common packages for math students.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}



% \input{thesis_header.tex}

\begin{document}

% This is the table of contents, list of figures, list of tables, formatted correctly.
% romanpages ~ pages numbered by roman numerals
\begin{romanpages}
  \maketitle
  \import{abstract/}{abstract}
  \tableofcontents{}
  \listoffigures
  \listoftables
\end{romanpages}



% This is the main body of the document.

\import{Introduction/}{Introduction}

% These are the chapters loaded using import instead of include.
% For larger projects, import allows for nested files, which may be useful for figures organized in subfolders.

\import{design/}{design}
% \import{design/}{design}
\import{chap_2/}{chap_2}

\import{conclusion/}{conclusion}


% Bibliography, default style from former template.
\global\long\def\bibname{References}
% Bibliography style should be changed to whatever format is acceptable for the field given.
% Here's two such styles.
\bibliographystyle{apalike2}
% \bibliographystyle{alpha}
\bibliography{thesis.bib}

% Appendix, if needed.
\appendix

\import{appendix/}{appendix_1}
\import{appendix/}{appendix_2}




\end{document}
