@article{chouImplementingMultichainFramework2023,
  title = {Implementing a Multichain Framework Using Hyperledger for Supply Chain Transparency in a Dynamic Partnership: {{A}} Feasibility Study},
  shorttitle = {Implementing a Multichain Framework Using Hyperledger for Supply Chain Transparency in a Dynamic Partnership},
  author = {Chou, Chi-Chun and Richard Hwang, Nen-Chen and Li, Chang-Wei and Wang, Tawei and Wang, Yen-Yao},
  year = {2023},
  month = jan,
  journal = {Computers \& Industrial Engineering},
  volume = {175},
  pages = {108906},
  issn = {03608352},
  doi = {10.1016/j.cie.2022.108906},
  urldate = {2023-11-27},
  abstract = {As an emerging technology, blockchain is appealing because it ensures authenticity and legitimacy of business activities, improves traceability of products, and enhances supply chain transparency (SCT), thus strengthening trust and confidence among partners. Although academicians and practitioners agree that information sharing is imperative to improve SCT, it is unclear whether and how organizations can take advantage of blockchain technology to manage information sharing when collaborating with partners and competitors in a dynamic supply chain while maintaining privacy and confidentiality. In this study, we attempt to address this issue by building multiple assets and chains with multiple processes, facilitating data aggregation, and maintaining in\- formation confidentiality. To achieve these objectives, this study proposes a multi-asset, multichain framework and builds a permissioned blockchain network using Hyperledger Fabric. By constructing ``channels'' under the proposed framework, this study demonstrates that firms can share information privately and confidentially with partners and competitors in a supply chain and simultaneously improve SCT. Overall, the results obtained from the proof-of-concept analysis suggest that the proposed framework outperforms the public blockchain in terms of information sharing and SCT perspectives.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\NBQZRR3P\Chou et al. - 2023 - Implementing a multichain framework using hyperled.pdf}
}

@inproceedings{difrancescomaesaBlockchainBasedAccess2018,
  title = {Blockchain {{Based Access Control Services}}},
  booktitle = {2018 {{IEEE International Conference}} on {{Internet}} of {{Things}} ({{iThings}}) and {{IEEE Green Computing}} and {{Communications}} ({{GreenCom}}) and {{IEEE Cyber}}, {{Physical}} and {{Social Computing}} ({{CPSCom}}) and {{IEEE Smart Data}} ({{SmartData}})},
  author = {Di Francesco Maesa, Damiano and Mori, Paolo and Ricci, Laura},
  year = {2018},
  month = jul,
  pages = {1379--1386},
  publisher = {{IEEE}},
  address = {{Halifax, NS, Canada}},
  doi = {10.1109/Cybermatics_2018.2018.00237},
  urldate = {2023-11-14},
  abstract = {This paper presents a new design approach for Access Control services leveraging smart contracts provided by blockchain technology. The key idea of our proposal is to codify Access Control policies as executable smart contracts on a blockchain. This transforms the policy evaluation process into completely distributed smart contract executions. In our fully blockchain based approach also the Attribute Managers required for the evaluation of the Access Control policies are managed by the blockchain, i.e., they are implemented as smart contracts as well. To study the feasibility of our proposal we present a working reference implementation using XACML policies and Solidity written smart contracts deployed on Ethereum. Finally we evaluate the advantages and drawbacks of the proposal, making also use of experimental results of our reference implementation.},
  isbn = {978-1-5386-7975-3},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\KFMIW7CP\Di Francesco Maesa et al. - 2018 - Blockchain Based Access Control Services.pdf}
}

@article{ezawaBlockchainbasedCrossdomainAuthorization2023,
  title = {Blockchain-Based Cross-Domain Authorization System for User-Centric Resource Sharing},
  author = {Ezawa, Yuki and Kakei, Shohei and Shiraishi, Yoshiaki and Mohri, Masami and Morii, Masakatu},
  year = {2023},
  month = jun,
  journal = {Blockchain: Research and Applications},
  volume = {4},
  number = {2},
  pages = {100126},
  issn = {20967209},
  doi = {10.1016/j.bcra.2023.100126},
  urldate = {2023-11-27},
  abstract = {User-centric data sharing is essential to encourage citizens' active participation in the digital economy. One key to smart cities, a form of the digital economy, is the promotion of public use of citizen data. Nevertheless, it is not easy to utilize data without citizens' consent. In this study, we took a technological approach to these issues. Usermanaged access (UMA) is a well-known framework for delegating resource access rights to others on the Internet. In UMA, authorization mechanisms are designed to be centralized so that resource owners can centrally manage access rights for various resources stored in different domains. However, the lack of transparency in the authorization mechanism is a barrier to its implementation in large-scale systems such as smart cities. In this study, we developed a blockchain-based cross-domain authorization architecture that enables a resource-sharing ecosystem in which organizations that wish to utilize data can freely trade with each other. The proposed architecture solves the transparency problem that conventional authorization systems have had by designing the authorization mechanism on blockchain technology. We implemented the proposed architecture as smart contracts and evaluated its processing performance. The resultant time required for delegating access rights and accessing resources was less than 500 ms. Furthermore, we found that the fluctuation in the processing time overhead was small. Based on these results, we concluded that performance degradation with the proposed architecture is minor.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\KA582PTI\Ezawa et al. - 2023 - Blockchain-based cross-domain authorization system.pdf}
}

@misc{gordijnCombiningIDAttributes2022,
  title = {Combining {{ID}}'s, {{Attributes}}, and {{Policies}} in {{Hyperledger Fabric}}},
  author = {Gordijn, Daan and Kromes, Roland and Giannetsos, Thanassis and Liang, Kaitai},
  year = {2022},
  month = jul,
  number = {arXiv:2207.01599},
  eprint = {2207.01599},
  primaryclass = {cs},
  publisher = {{arXiv}},
  urldate = {2023-11-23},
  abstract = {Keywords: Blockchain {$\cdot$} IPFS {$\cdot$} Privacy {$\cdot$} Security Abstract. This work aims to provide a more secure access control in Hyperledger Fabric blockchain by combining multiple ID's, attributes, and policies with the components that regulate access control. The access control system currently used by Hyperledger Fabric is first completely analyzed. Next, a new implementation is proposed that builds upon the existing solution but provides users and developers with easier ways to make access control decisions based on combinations of multiple ID's, attributes, and policies. Our proposed implementation encapsulates the Fabric CA client to facilitate attribute addition and simplify the process of registering and enrolling a newly created certificate (corresponding to a new user). This research, concludes that it is possible to combine multiple ID's, attributes, and policies with the help of Hyperledger Fabric's smart contract technology. Furthermore, it could be seen that the performance impact for real-world applications is negligible compared to the insecure case of always providing access to a resource without performing access control.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Cryptography and Security,{Computer Science - Distributed, Parallel, and Cluster Computing}},
  file = {C:\Users\devcs\Zotero\storage\ZCVS7P7P\Gordijn et al. - 2022 - Combining ID's, Attributes, and Policies in Hyperl.pdf}
}

@article{guggenbergerIndepthInvestigationPerformance2022,
  title = {An In-Depth Investigation of the Performance Characteristics of {{Hyperledger Fabric}}},
  author = {Guggenberger, Tobias and Sedlmeir, Johannes and Fridgen, Gilbert and Luckow, Andr{\'e}},
  year = {2022},
  month = nov,
  journal = {Computers \& Industrial Engineering},
  volume = {173},
  pages = {108716},
  issn = {03608352},
  doi = {10.1016/j.cie.2022.108716},
  urldate = {2023-11-27},
  abstract = {Private permissioned blockchains are deployed in ever greater numbers to facilitate cross-organizational processes in various industries, particularly in supply chain management. One popular example of this trend is Hyperledger Fabric. Compared to public permissionless blockchains, it promises improved performance and provides certain features that address key requirements of enterprises. However, also permissioned blockchains are still not as scalable as centralized systems, and due to the scarcity of theoretical results and empirical data, their real-world performance cannot be predicted with the necessary precision. We intend to address this issue by conducting an in-depth performance analysis of Hyperledger Fabric. The paper presents a detailed compilation of various performance characteristics using an enhanced version of the Distributed Ledger Performance Scan (DLPS). Researchers and practitioners alike can use the various performance properties identified and discussed as guidelines to better configure and implement their Hyperledger Fabric network. Likewise, they are encouraged to use the DLPS framework to conduct their measurements.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\IB68DFKP\Guggenberger et al. - 2022 - An in-depth investigation of the performance chara.pdf}
}

@inproceedings{kuzluPerformanceAnalysisHyperledger2019,
  title = {Performance {{Analysis}} of a {{Hyperledger Fabric Blockchain Framework}}: {{Throughput}}, {{Latency}} and {{Scalability}}},
  shorttitle = {Performance {{Analysis}} of a {{Hyperledger Fabric Blockchain Framework}}},
  booktitle = {2019 {{IEEE International Conference}} on {{Blockchain}} ({{Blockchain}})},
  author = {Kuzlu, Murat and Pipattanasomporn, Manisa and Gurses, Levent and Rahman, Saifur},
  year = {2019},
  month = jul,
  pages = {536--540},
  publisher = {{IEEE}},
  address = {{Atlanta, GA, USA}},
  doi = {10.1109/Blockchain.2019.00003},
  urldate = {2023-11-27},
  abstract = {Focusing on one of the most popular open source blockchain frameworks{\textemdash}Hyperledger Fabric, this paper evaluates the impact of network workload on performance of a blockchain platform. In particular, the performance of the Hyperledger Fabric platform is evaluated in terms of: (a) throughput, i.e., successful transactions per second; (b) latency, i.e., response time per transaction in seconds; and (c) scalability, i.e., number of participants serviceable by the platform. The results indicate that the instance of Hyperledger Fabric platform being implemented can support up to 100,000 participants on the selected AWS EC2 instance. As long as the transaction rate is maintained within 200 transactions per seconds, the network latency is in the order of fraction of a second.},
  isbn = {978-1-72814-693-5},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\RN2AFAE8\Kuzlu et al. - 2019 - Performance Analysis of a Hyperledger Fabric Block.pdf}
}

@article{liBlockchainBasedSecureStorage2023,
  title = {Blockchain-{{Based Secure Storage}} and {{Access Control Scheme}} for {{Supply Chain Ecological Business Data}}: {{A Case Study}} of the {{Automotive Industry}}},
  shorttitle = {Blockchain-{{Based Secure Storage}} and {{Access Control Scheme}} for {{Supply Chain Ecological Business Data}}},
  author = {Li, Songjiang and Zhou, Tao and Yang, Huamin and Wang, Peng},
  year = {2023},
  month = aug,
  journal = {Sensors},
  volume = {23},
  number = {16},
  pages = {7036},
  issn = {1424-8220},
  doi = {10.3390/s23167036},
  urldate = {2023-11-27},
  abstract = {The reliable circulation of automotive supply chain data is crucial for automotive manufacturers and related enterprises as it promotes efficient supply chain operations and enhances their competitiveness and sustainability. However, with the increasing prominence of privacy protection and information security issues, traditional data sharing solutions are no longer able to meet the requirements for highly reliable secure storage and flexible access control. In response to this demand, we propose a secure data storage and access control scheme for the supply chain ecosystem based on the enterprise-level blockchain platform Hyperledger Fabric. The design incorporates a dual-layer attribute-based auditable access control model for access control, with four smart contracts aimed at coordinating and implementing access policies. The experimental results demonstrate that the proposed approach exhibits significant advantages under large-scale data and multi-attribute conditions. It enables fine-grained, dynamic access control under ciphertext and maintains high throughput and security in simulated real-world operational scenarios.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\HPMT2IPB\Li et al. - 2023 - Blockchain-Based Secure Storage and Access Control.pdf}
}

@article{liFlexibleSecureAccess2023,
  title = {Flexible and Secure Access Control for {{EHR}} Sharing Based on Blockchain},
  author = {Li, Peng and Zhou, Dehua and Ma, Haobin and Lai, Junzuo},
  year = {2023},
  month = nov,
  journal = {Journal of Systems Architecture},
  pages = {103033},
  issn = {13837621},
  doi = {10.1016/j.sysarc.2023.103033},
  urldate = {2023-11-27},
  abstract = {With the rapid development of the healthcare industry, many Electronic Health Records (EHRs) have emerged in different healthcare centers. However, lots of personal medical data are stored directly in plaintext at a single healthcare center, which makes it suffer from the single point of failure and brings many security and privacy issues such as privacy information leakage or tampering. The combination of blockchain and attributed-based cryptography can effectively solve the above problems. Therefore, in order to enable flexible fine-grained access control and efficient data retrieval while achieving privacy protection, we employ the ciphertext-policy attributed-based encryption (CPABE) and ciphertext-policy attribute-based searchable encryption (CP-ABSE) to propose a hidden policy attribute-based access control scheme. In addition, we combine consortium blockchain and smart contract to provide secure and reliable search and outsourcing decryption. Finally, through the security analysis and experimental results, we demonstrate that our scheme is secure and efficient.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\WQJAQG2I\Li et al. - 2023 - Flexible and secure access control for EHR sharing.pdf}
}

@article{liNovelSystemMedical2023,
  title = {A Novel System for Medical Equipment Supply Chain Traceability Based on Alliance Chain and Attribute and Role Access Control},
  author = {Li, Jiatao and Han, Dezhi and Wu, Zhongdai and Wang, Junxiang and Li, Kuan-Ching and Castiglione, Arcangelo},
  year = {2023},
  month = may,
  journal = {Future Generation Computer Systems},
  volume = {142},
  pages = {195--211},
  issn = {0167739X},
  doi = {10.1016/j.future.2022.12.037},
  urldate = {2023-11-27},
  abstract = {With the increasing sales of the medical device market, the medical incidents caused by passive medical devices are increasing, which needs to be solved from the medical device supply chain. In addition, there are complex rights retrieval and assignment problems in the medical device supply chain system, and the traditional Role-based Access Control (RBAC) model is no longer suitable for the actual application environment of the supply chain.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\IE744AQS\Li et al. - 2023 - A novel system for medical equipment supply chain .pdf}
}

@article{mohanmEfficientChainCode2023,
  title = {An Efficient Chain Code for Access Control in Hyper Ledger Fabric Healthcare System},
  author = {Mohan M, Smitha and Sujihelen, L.},
  year = {2023},
  month = sep,
  journal = {e-Prime - Advances in Electrical Engineering, Electronics and Energy},
  volume = {5},
  pages = {100204},
  issn = {27726711},
  doi = {10.1016/j.prime.2023.100204},
  urldate = {2023-11-27},
  abstract = {The emergence of eHealth has been instrumental in enhancing healthcare systems, offering improved health services to diverse patients with the aid of cutting-edge technologies. The safe and effective collection, trans\- mission, and accessibility of electronic health records (EHRs) using modern information and communication technologies (ICTs) is essential for realizing the goals of eHealth. However, the use of EHRs by healthcare practitioners creates the risk of data breaches and jeopardizes patient confidentiality. Fortunately, smart con\- tracts and blockchain technology offer effective EHR access control techniques that can enable secure client identification, authentication, and authorization, enhancing the security of EHRs.So, this paper brings effective Blockchain-based solutions using Hyperledger fabric for providing privacy to EHRs. An effective deployment architecture and chain code were generated for design and access control. In this case, the utilization of Hyperledger Fabric as the Blockchain technology introduces a new consensus mechanism, enabling efficient scalability and safeguarding anonymity. By employing Hyperledger Fabric for framework development, the system achieves its objectives. Experimental results are carried out for analyzing the system performance and also computational tests.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\LUM3GM3C\Mohan M and Sujihelen - 2023 - An efficient chain code for access control in hype.pdf}
}

@article{pulmanoDevelopmentBlockchainbasedDecentralized2023,
  title = {Towards the {{Development}} of a {{Blockchain-based Decentralized Digital Credential System}} Using {{Hyperledger Fabric}} for {{Participatory Governance}}},
  author = {Pulmano, Christian E. and Estuar, Maria Regina Justina E. and De Leon, Marlene M. and Tan, Hans Calvin L. and Co, Nicole Allison S. and Tamayo, Lenard Paulo V.},
  year = {2023},
  journal = {Procedia Computer Science},
  volume = {219},
  pages = {99--106},
  issn = {18770509},
  doi = {10.1016/j.procs.2023.01.269},
  urldate = {2023-11-27},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\TX2DG29F\Pulmano et al. - 2023 - Towards the Development of a Blockchain-based Dece.pdf}
}

@article{qinBlockchainbasedAccessControl2021,
  title = {A {{Blockchain-based}} Access Control Scheme with Multiple Attribute Authorities for Secure Cloud Data Sharing},
  author = {Qin, Xuanmei and Huang, Yongfeng and Yang, Zhen and Li, Xing},
  year = {2021},
  month = jan,
  journal = {Journal of Systems Architecture},
  volume = {112},
  pages = {101854},
  issn = {13837621},
  doi = {10.1016/j.sysarc.2020.101854},
  urldate = {2023-11-27},
  abstract = {Ciphertext-policy attribute-based encryption(CP-ABE) has been widely studied and used in access control schemes for secure data sharing. Since in most of the existing attribute-based encryption methods, all user attributes are managed by a single central authority, it is easy to cause a single point of failure. Therefore, several multi-authority CP-ABE schemes are proposed to manage user attributes by multiple authorities. However, these schemes still do not eliminate the single point of failure in essence or suffer from high computation and communication overhead on data users. In this paper, we propose a Blockchain-based Multi-authority Access Control scheme called BMAC for sharing data securely. Shamir secret sharing scheme and permissioned blockchain (Hyperledger Fabric) are introduced to implement that each attribute is jointly managed by multiple authorities to avoid single point of failure. In addition, we take advantage of blockchain technology to establish trust among multiple authorities and exploit smart contracts to compute tokens for attributes managed across multiple management domains, which reduces communication and computation overhead on the data user side. Moreover, blockchain helps to record the access control process in a secure and auditable way. Finally, we analyze the security of the proposed algorithm. Further analysis and comparison show the performance of the proposed method.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\T3FWGVZH\Qin et al. - 2021 - A Blockchain-based access control scheme with mult.pdf}
}

@article{sarfarazAccessChainAccessControl2023,
  title = {{{AccessChain}}: {{An}} Access Control Framework to Protect Data Access in Blockchain Enabled Supply Chain},
  shorttitle = {{{AccessChain}}},
  author = {Sarfaraz, Aaliya and Chakrabortty, Ripon K. and Essam, Daryl L.},
  year = {2023},
  month = nov,
  journal = {Future Generation Computer Systems},
  volume = {148},
  pages = {380--394},
  issn = {0167739X},
  doi = {10.1016/j.future.2023.06.009},
  urldate = {2023-11-27},
  abstract = {In recent years, supply chains have evolved into huge ecosystems, demanding trust, provenance, and data privacy. Since blockchain technology (BCT) allows for the development of a distributed environment, it is ideal for supply chain management (SCM) applications. However, concerns regarding data privacy have impeded the development of blockchains. Despite the fact that some blockchains can restrict participants from reading and/or writing data, blockchain's transparency makes protecting sensitive data challenging. To solve the data privacy challenge, this paper proposes a framework, AccessChain, that is an SCM access control framework that is based on an attribute-based access control (ABAC) model that restricts access to competing parties while allowing for network scalability. This proposed AccessChain model has two types of ledgers in its system: local and global. Local ledgers are used to store business contracts between stakeholders and the attribute-based access control model management, whereas the global ledger is used to record transaction data. AccessChain can enable decentralized, fine-grained and dynamic access control management in SCM when combined with the ABAC model and BCT. This paper's experimental results illustrate that high throughput can be achieved in a large-scale request environment while maintaining data privacy and sustaining a scalable network. {\textcopyright} 2023 The Author(s). Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\9HG5QQ26\Sarfaraz et al. - 2023 - AccessChain An access control framework to protec.pdf}
}

@article{sharmaNovelHyperledgerBlockchainenabled2023,
  title = {A Novel {{Hyperledger}} Blockchain-Enabled Decentralized Application for Drug Discovery Chain Management},
  author = {Sharma, Neetu and Rohilla, Rajesh},
  year = {2023},
  month = sep,
  journal = {Computers \& Industrial Engineering},
  volume = {183},
  pages = {109501},
  issn = {03608352},
  doi = {10.1016/j.cie.2023.109501},
  urldate = {2023-11-27},
  abstract = {The aim of the drug discovery process is to create a brand-new drug that is both safe and useful for treating disease in patients. The trustworthy collaboration of the organisations involved in the drug discovery process and the integrity of their contributions are essential for this process. Current drug discovery chains use centralised systems, which are susceptible to lockdown by cyberattacks. Blockchain, with its many characteristics such as accountability, immutability, integrity, privacy, and security, has the potential to be extremely useful in drug discovery chain management. The purpose of this work is to create a drug discovery framework utilizing the strengths of blockchain technology in combination with machine learning (ML). Such a system would provide a secure, efficient, and faster drug development life cycle. This study presents a novel Hyperledger fabric-based drug discovery application that empowers the permissioned organisations to upload, update, view, and verify contributions. ML is used to preprocess data and visualise features. In the proposed work, a unique identifier is assigned to each contribution asset using the secure hash algorithm (SHA-256). The proposed design also enables the regulatory authority to issue certificates proving the ownership of contributions to the contributing orga\- nisations. The blockchain ledger has been used to store the meta-data and InChIKey of drug contributions, and actual contributions are in off-chain storage. In this work, we have successfully built an end-to-end decentralised drug discovery application with a front-end interface and demonstrated chaincode algorithms. The end-to-end application is not available in any previous work. The Caliper tool has been used to investigate throughput, latency, and resource statistics. The performance and comparative analysis show that the proposed design is scalable and promising for drug discovery chain management.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\UCV7XEN4\Sharma and Rohilla - 2023 - A novel Hyperledger blockchain-enabled decentraliz.pdf}
}

@article{sunMedRSSBlockchainbasedScheme2023,
  title = {{{MedRSS}}: {{A}} Blockchain-Based Scheme for Secure Storage and Sharing of Medical Records},
  shorttitle = {{{MedRSS}}},
  author = {Sun, Zhijie and Han, Dezhi and Li, Dun and Weng, Tien-Hsiung and Li, Kuan-Ching and Mei, Xiaojun},
  year = {2023},
  month = sep,
  journal = {Computers \& Industrial Engineering},
  volume = {183},
  pages = {109521},
  issn = {03608352},
  doi = {10.1016/j.cie.2023.109521},
  urldate = {2023-11-27},
  abstract = {Due to the rapid advance of Healthcare Information Technology (HIT), the amount of medical data has increased dramatically and highly demands correct and secure storage and exchange. However, centralized medical record management systems suffer from privacy breaches, data manipulation, and insufficient shareability. In this article, we propose a blockchain-based solution for medical record data storage and sharing (MedRSS), where we apply Hyperledger fabric blockchain and encryption technology to create a secure environment for medical record data storage and sharing. Blockchain technology is used to ensure that medical records are proof of tampering, smart contracts are used to control access to data users, and cryptography is used to encrypt medical record data and digitalize sign messages. Experiments have shown that MedRSS ensures the accuracy, integrity, and security of medical records and high access throughput, outperforming existing approaches.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\4Y5ZGQ5R\Sun et al. - 2023 - MedRSS A blockchain-based scheme for secure stora.pdf}
}

@article{sutradharEnhancingIdentityAccess2024,
  title = {Enhancing Identity and Access Management Using {{Hyperledger Fabric}} and {{OAuth}} 2.0: {{A}} Block-Chain-Based Approach for Security and Scalability for Healthcare Industry},
  shorttitle = {Enhancing Identity and Access Management Using {{Hyperledger Fabric}} and {{OAuth}} 2.0},
  author = {Sutradhar, Shrabani and Karforma, Sunil and Bose, Rajesh and Roy, Sandip and Djebali, Sonia and Bhattacharyya, Debnath},
  year = {2024},
  journal = {Internet of Things and Cyber-Physical Systems},
  volume = {4},
  pages = {49--67},
  issn = {26673452},
  doi = {10.1016/j.iotcps.2023.07.004},
  urldate = {2023-11-27},
  abstract = {Block-chain-based Identity and access management framework is a promising solution to privacy and security issues raised during the exchange of patient data in the healthcare industry. This technology ensures the confidentiality and integrity of sensitive information by providing a decentralized and immutable ledger. In our research, we propose an identity and access management system that employs Hyper-ledger Fabric and OAuth 2.0 for improved security and scalability. This combination allows for transparency and immutability of user transactions and minimizes the risk of fraud and unauthorized access. Additionally, Hyper-ledger Fabric's privacy, security, and scalability features enable granular access control to sensitive information, while OAuth 2.0 authorizes only trusted third-party applications to access specific data on the Fabric network. The proposed approach can handle large volumes of data and support multiple applications, thus providing a secure and scalable solution for managing access to the Fabric network. Moreover, our solution employs Role-based access control based on the patient's role, ensuring privacy and confidentiality. Our statistical analysis demonstrates that the proposed approach can efficiently and securely manage patient identity and access, potentially transforming the healthcare industry by enhancing data interoperability, reducing fraud and errors, and improving patient privacy and security. Furthermore, our solution can facilitate compliance with regulatory requirements such as HIPAA and GDPR.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\3DJM6T78\Sutradhar et al. - 2024 - Enhancing identity and access management using Hyp.pdf}
}

@inproceedings{thakkarPerformanceBenchmarkingOptimizing2018,
  title = {Performance {{Benchmarking}} and {{Optimizing Hyperledger Fabric Blockchain Platform}}},
  booktitle = {2018 {{IEEE}} 26th {{International Symposium}} on {{Modeling}}, {{Analysis}}, and {{Simulation}} of {{Computer}} and {{Telecommunication Systems}} ({{MASCOTS}})},
  author = {Thakkar, Parth and Nathan, Senthil and Viswanathan, Balaji},
  year = {2018},
  month = sep,
  pages = {264--276},
  publisher = {{IEEE}},
  address = {{Milwaukee, WI}},
  doi = {10.1109/MASCOTS.2018.00034},
  urldate = {2023-11-27},
  abstract = {The rise in popularity of permissioned blockchain platforms in recent time is significant. Hyperledger Fabric is one such permissioned blockchain platform and one of the Hyperledger projects hosted by the Linux Foundation [13]. The Fabric comprises of various components such as smartcontracts, endorsers, committers, validators, and orderers. As the performance of blockchain platform is a major concern for enterprise applications, in this work, we perform a comprehensive empirical study to characterize the performance of Hyperledger Fabric and identify potential performance bottlenecks to gain a better understanding of the system.},
  isbn = {978-1-5386-6886-3},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\3R66DM85\Thakkar et al. - 2018 - Performance Benchmarking and Optimizing Hyperledge.pdf}
}

@article{wuBlockchainBasedAccess2023,
  title = {A Blockchain Based Access Control Scheme with Hidden Policy and Attribute},
  author = {Wu, Nannan and Xu, Lei and Zhu, Liehuang},
  year = {2023},
  month = apr,
  journal = {Future Generation Computer Systems},
  volume = {141},
  pages = {186--196},
  issn = {0167739X},
  doi = {10.1016/j.future.2022.11.006},
  urldate = {2023-11-27},
  abstract = {Attribute-based access control, which can provide fine-grained and flexible privacy protection, is widely used in practice. Traditional attribute-based access control schemes require the intervention of a trusted third party, which will cause single point of failure. Due to its decentralized nature, blockchain is now considered as a promising way to solve the above issue. The basic idea of existing blockchain-based access control schemes is to code the access policy into a smart contract. However, the transparency of the blockchain makes it easier for the adversary to explore the public information to launch a privacy attack. In this paper, we propose an attribute-based access control scheme which benefits from the smart contract technology while ensuring the privacy of attributes and policies. An additive homomorphic cryptosystem is utilized to encrypt attributes and access policies. The scheme uses multiple blockchain nodes to collectively decrypt the data, and uses zero-knowledge proof technology to ensure the correctness of the decryption result. Therefore, the smart contract is able to make the authorization decision without actually seeing attributes or policies. We have implemented the proposed access control scheme on Hyperledger Fabric. Simulation results show that the computation overhead introduced by encryption/decryption and zero-knowledge proof is reasonable.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\GZNAK7LU\Wu et al. - 2023 - A blockchain based access control scheme with hidd.pdf}
}

@article{zaidiFabricationFlexibleRoleBased2023,
  title = {Fabrication of {{Flexible Role-Based Access Control Based}} on {{Blockchain}} for {{Internet}} of {{Things Use Cases}}},
  author = {Zaidi, Tanzeel and Usman, Muhammad and Aftab, Muhammad Umar and Aljuaid, Hanan and Ghadi, Yazeed Yasin},
  year = {2023},
  journal = {IEEE Access},
  volume = {11},
  pages = {106315--106333},
  issn = {2169-3536},
  doi = {10.1109/ACCESS.2023.3318487},
  urldate = {2023-11-14},
  abstract = {The Internet of Things (IoT) connects many objects and allows continuous communication and data sharing has emerged as a revolutionary technology. However, expanding IoT devices has raised concerns regarding data security and access control. Traditional access control mechanisms face challenges in managing access rights, particularly in scenarios where multiple users with the same roles try to access several resources which may lead to conflicting roles. Additionally, there is also an overhead of system performance using traditional approaches. In existing studies, the main problem of conflict roles is not addressed or not even identified appropriately. This paper proposes a framework to address these challenges using blockchain technology and role-based access control with a smart contract implementation on the hyperledger fabric framework. The proposed methodology introduces a role management system that resolves conflicts based on predefined rules and user preferences. It employs a consensus mechanism to determine access permissions, ensuring fairness and accountability. The findings demonstrate that applying the suggested framework eliminates conflicting problems, improves system security and also provides better results in response times for concurrent user requests.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\TYA7JGES\Zaidi et al. - 2023 - Fabrication of Flexible Role-Based Access Control .pdf}
}

@article{zhaoAttributebasedAccessControl2022,
  title = {Attribute-Based Access Control Scheme for Data Sharing on Hyperledger Fabric},
  author = {Zhao, Xiaojie and Wang, Shangping and Zhang, Yaling and Wang, Yu},
  year = {2022},
  month = jun,
  journal = {Journal of Information Security and Applications},
  volume = {67},
  pages = {103182},
  issn = {22142126},
  doi = {10.1016/j.jisa.2022.103182},
  urldate = {2023-11-27},
  abstract = {With the popularization of the IoT and big data, the application value of data has become increasingly prominent. Therefore, it is particularly important to ensure the legitimate use of privacy data in the process of data sharing through access control. Traditional schemes usually use a trusted central organization to implement access control. However, a fully trusted central organization does not exist, and the access process of centralized access control is also opaque. In order to solve these problems, in this paper, we propose a decentralized attribute-based and fine-grained access control scheme for data sharing on Hyperledger Fabric. Firstly, the encrypted data is stored on the InterPlanetary File System (IPFS) and the returned hash is saved in the blockchain, by virtue of the immutability of blockchain. Secondly, a decentralized fine-grained attributebased access control through smart contracts to prevent unauthorized users from accessing data resource. Thirdly, the linear integer secret sharing algorithm is used to achieve symmetric key sharing among multiple attributes to ensure the security of the key. Finally, the security analysis of the proposed scheme and the performance evaluation using the Hyperledger Caliper tool show the feasibility and effectiveness of the new scheme.},
  langid = {english},
  file = {C:\Users\devcs\Zotero\storage\93CVYQ8F\Zhao et al. - 2022 - Attribute-based access control scheme for data sha.pdf}
}
