{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "lib/go/fabric/"
        },
        {
            "path": "caliper-workspace"
        },
        {
            "path": "docs/Thesis"
        }
    ],
	"settings": {
		"todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
		"todo-tree.general.showActivityBarBadge": true,
		"todo-tree.tree.buttons.export": false,
		"todo-tree.general.statusBar": "current file",
		"todo-tree.tree.showBadges": true,
		"todo-tree.tree.disableCompactFolders": true,
		"todo-tree.tree.showCountsInTree": false,
		"todo-tree.tree.scanMode": "workspace only",
        "explorerExclude.backup": {},
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#3399ff",
            "activityBar.background": "#3399ff",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#bf0060",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#3399ff",
            "statusBar.background": "#007fff",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#3399ff",
            "statusBarItem.remoteBackground": "#007fff",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#007fff",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#007fff99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#007fff",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        }
	}
}
