[
    {
        "query": "org.hyperledger.fabric:GetMetadata",
        "args": [""]
    },
    {
        "query" :"auth.collections:CollectionGetList",
        "args": [{
            "bookmark": "",
            "limit": 0
        }]

    },
    {
        "query" :"auth.generic:List",
        "args": [{
            "Bookmark": "",
            "Limit": 0,
            "Object": {
                "name": "collection1"
            }
        }]

    },
    {
        "invoke" : "auth.users:List",
        "args":
        [
            {
                "name": "admin"
            }
        ]
        // "identity": "earl",
    },
    {
        "query" : "auth.users:UserGetCurrentId"  ,
        "identity": "earl"

    },
    {
        "invoke" : "auth.users:UserCreate",
        "args":
        [
            {
                "name": "admin"
            }
        ]
        // "identity": "earl",
    },
    {
        "query" : "auth.users:UserGetList",
        "args":
        [{
            "bookmark": "",
            "limit": 100
        }]
    }
]
