// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/auth/rbac/schema/v1/rbac.proto

package schemav1

rbac.schema.v1.Role
	 -rbac.schema.v1.Role.collection_id - <nil>
	 -rbac.schema.v1.Role.role_id - <nil>
	 -rbac.schema.v1.Role.ac - MessageDescriptor{Syntax: proto3, FullName: auth.ACEntry, Fields: [{Name: actions, Number: 1, Cardinality: repeated, Kind: enum, HasJSONName: true, JSONName: "actions", IsPacked: true, IsList: true, Enum: auth.Action}, {Name: object, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "object", IsList: true, Message: auth.ObjectPolicy}, {Name: view_mask, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "viewMask", HasPresence: true, Message: google.protobuf.FieldMask}]}
	 -rbac.schema.v1.Role.name - <nil>
	 -rbac.schema.v1.Role.description - <nil>
	 -rbac.schema.v1.Role.parent_role_ids - <nil>
rbac.schema.v1.RoleGetRequest
	 -rbac.schema.v1.RoleGetRequest.collection_id - <nil>
	 -rbac.schema.v1.RoleGetRequest.role_id - <nil>
rbac.schema.v1.RoleGetResponse
	 -rbac.schema.v1.RoleGetResponse.role - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Role, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: role_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}, {Name: ac, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "ac", HasPresence: true, Message: auth.ACEntry}, {Name: name, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: parent_role_ids, Number: 7, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "parentRoleIds", IsList: true}]}
rbac.schema.v1.RoleGetListRequest
	 -rbac.schema.v1.RoleGetListRequest.bookmark - <nil>
	 -rbac.schema.v1.RoleGetListRequest.page_size - <nil>
rbac.schema.v1.RoleGetListResponse
	 -rbac.schema.v1.RoleGetListResponse.roles - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Role, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: role_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}, {Name: ac, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "ac", HasPresence: true, Message: auth.ACEntry}, {Name: name, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: parent_role_ids, Number: 7, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "parentRoleIds", IsList: true}]}
	 -rbac.schema.v1.RoleGetListResponse.bookmark - <nil>
rbac.schema.v1.RoleGetByCollectionRequest
	 -rbac.schema.v1.RoleGetByCollectionRequest.collection_id - <nil>
	 -rbac.schema.v1.RoleGetByCollectionRequest.bookmark - <nil>
	 -rbac.schema.v1.RoleGetByCollectionRequest.page_size - <nil>
rbac.schema.v1.RoleGetByCollectionResponse
	 -rbac.schema.v1.RoleGetByCollectionResponse.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
	 -rbac.schema.v1.RoleGetByCollectionResponse.roles - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Role, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: role_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}, {Name: ac, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "ac", HasPresence: true, Message: auth.ACEntry}, {Name: name, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: parent_role_ids, Number: 7, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "parentRoleIds", IsList: true}]}
	 -rbac.schema.v1.RoleGetByCollectionResponse.bookmark - <nil>
rbac.schema.v1.RoleGetHistoryRequest
	 -rbac.schema.v1.RoleGetHistoryRequest.collection_id - <nil>
	 -rbac.schema.v1.RoleGetHistoryRequest.role_id - <nil>
	 -rbac.schema.v1.RoleGetHistoryRequest.show_hidden - <nil>
rbac.schema.v1.RoleGetHistoryResponse
	 -rbac.schema.v1.RoleGetHistoryResponse.history - MessageDescriptor{Syntax: proto3, FullName: auth.History, Fields: [{Name: entries, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "entries", IsList: true, Message: auth.HistoryEntry}, {Name: hidden_txs, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "hiddenTxs", HasPresence: true, Message: auth.HiddenTxList}]}
rbac.schema.v1.RoleCreateRequest
	 -rbac.schema.v1.RoleCreateRequest.msp_id - <nil>
	 -rbac.schema.v1.RoleCreateRequest.user_id - <nil>
	 -rbac.schema.v1.RoleCreateRequest.collection_id - <nil>
	 -rbac.schema.v1.RoleCreateRequest.role_id - <nil>
rbac.schema.v1.RoleCreateResponse
	 -rbac.schema.v1.RoleCreateResponse.role - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Role, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: role_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}, {Name: ac, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "ac", HasPresence: true, Message: auth.ACEntry}, {Name: name, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: parent_role_ids, Number: 7, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "parentRoleIds", IsList: true}]}
rbac.schema.v1.RoleUpdateRequest
	 -rbac.schema.v1.RoleUpdateRequest.collection_id - <nil>
	 -rbac.schema.v1.RoleUpdateRequest.role_id - <nil>
	 -rbac.schema.v1.RoleUpdateRequest.update - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Role, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: role_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}, {Name: ac, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "ac", HasPresence: true, Message: auth.ACEntry}, {Name: name, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: parent_role_ids, Number: 7, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "parentRoleIds", IsList: true}]}
	 -rbac.schema.v1.RoleUpdateRequest.mask - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
rbac.schema.v1.RoleUpdateResponse
	 -rbac.schema.v1.RoleUpdateResponse.role - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Role, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: role_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}, {Name: ac, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "ac", HasPresence: true, Message: auth.ACEntry}, {Name: name, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: parent_role_ids, Number: 7, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "parentRoleIds", IsList: true}]}
rbac.schema.v1.RoleDeleteRequest
	 -rbac.schema.v1.RoleDeleteRequest.collection_id - <nil>
	 -rbac.schema.v1.RoleDeleteRequest.role_id - <nil>
rbac.schema.v1.RoleDeleteResponse
	 -rbac.schema.v1.RoleDeleteResponse.role - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Role, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: role_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}, {Name: ac, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "ac", HasPresence: true, Message: auth.ACEntry}, {Name: name, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: parent_role_ids, Number: 7, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "parentRoleIds", IsList: true}]}
rbac.schema.v1.Membership
	 -rbac.schema.v1.Membership.collection_id - <nil>
	 -rbac.schema.v1.Membership.msp_id - <nil>
	 -rbac.schema.v1.Membership.user_id - <nil>
	 -rbac.schema.v1.Membership.role_id - <nil>
rbac.schema.v1.MembershipGetRequest
	 -rbac.schema.v1.MembershipGetRequest.msp_id - <nil>
	 -rbac.schema.v1.MembershipGetRequest.user_id - <nil>
	 -rbac.schema.v1.MembershipGetRequest.collection_id - <nil>
	 -rbac.schema.v1.MembershipGetRequest.role_id - <nil>
rbac.schema.v1.MembershipGetResponse
	 -rbac.schema.v1.MembershipGetResponse.membership - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Membership, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: role_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}]}
rbac.schema.v1.MembershipGetListRequest
	 -rbac.schema.v1.MembershipGetListRequest.bookmark - <nil>
	 -rbac.schema.v1.MembershipGetListRequest.page_size - <nil>
rbac.schema.v1.MembershipGetListResponse
	 -rbac.schema.v1.MembershipGetListResponse.memberships - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Membership, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: role_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}]}
	 -rbac.schema.v1.MembershipGetListResponse.bookmark - <nil>
rbac.schema.v1.MembershipGetByCollectionRequest
	 -rbac.schema.v1.MembershipGetByCollectionRequest.collection_id - <nil>
	 -rbac.schema.v1.MembershipGetByCollectionRequest.bookmark - <nil>
	 -rbac.schema.v1.MembershipGetByCollectionRequest.page_size - <nil>
rbac.schema.v1.MembershipGetByCollectionResponse
	 -rbac.schema.v1.MembershipGetByCollectionResponse.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
	 -rbac.schema.v1.MembershipGetByCollectionResponse.memberships - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Membership, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: role_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}]}
	 -rbac.schema.v1.MembershipGetByCollectionResponse.bookmark - <nil>
rbac.schema.v1.MembershipGetByUserRequest
	 -rbac.schema.v1.MembershipGetByUserRequest.collection_id - <nil>
	 -rbac.schema.v1.MembershipGetByUserRequest.msp_id - <nil>
	 -rbac.schema.v1.MembershipGetByUserRequest.user_id - <nil>
	 -rbac.schema.v1.MembershipGetByUserRequest.bookmark - <nil>
	 -rbac.schema.v1.MembershipGetByUserRequest.page_size - <nil>
rbac.schema.v1.MembershipGetByUserResponse
	 -rbac.schema.v1.MembershipGetByUserResponse.collection_id - <nil>
	 -rbac.schema.v1.MembershipGetByUserResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
	 -rbac.schema.v1.MembershipGetByUserResponse.memberships - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Membership, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: role_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}]}
	 -rbac.schema.v1.MembershipGetByUserResponse.bookmark - <nil>
rbac.schema.v1.MembershipGetHistoryRequest
	 -rbac.schema.v1.MembershipGetHistoryRequest.collection_id - <nil>
	 -rbac.schema.v1.MembershipGetHistoryRequest.msp_id - <nil>
	 -rbac.schema.v1.MembershipGetHistoryRequest.user_id - <nil>
	 -rbac.schema.v1.MembershipGetHistoryRequest.role_id - <nil>
rbac.schema.v1.MembershipGetHistoryResponse
	 -rbac.schema.v1.MembershipGetHistoryResponse.history - MessageDescriptor{Syntax: proto3, FullName: auth.History, Fields: [{Name: entries, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "entries", IsList: true, Message: auth.HistoryEntry}, {Name: hidden_txs, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "hiddenTxs", HasPresence: true, Message: auth.HiddenTxList}]}
rbac.schema.v1.MembershipCreateRequest
	 -rbac.schema.v1.MembershipCreateRequest.msp_id - <nil>
	 -rbac.schema.v1.MembershipCreateRequest.user_id - <nil>
	 -rbac.schema.v1.MembershipCreateRequest.collection_id - <nil>
	 -rbac.schema.v1.MembershipCreateRequest.role_id - <nil>
rbac.schema.v1.MembershipCreateResponse
	 -rbac.schema.v1.MembershipCreateResponse.membership - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Membership, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: role_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}]}
rbac.schema.v1.MembershipDeleteRequest
	 -rbac.schema.v1.MembershipDeleteRequest.msp_id - <nil>
	 -rbac.schema.v1.MembershipDeleteRequest.user_id - <nil>
	 -rbac.schema.v1.MembershipDeleteRequest.collection_id - <nil>
	 -rbac.schema.v1.MembershipDeleteRequest.role_id - <nil>
rbac.schema.v1.MembershipDeleteResponse
	 -rbac.schema.v1.MembershipDeleteResponse.membership - MessageDescriptor{Syntax: proto3, FullName: rbac.schema.v1.Membership, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: role_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "roleId"}]}
