// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: biochain/v1/state.proto

package v1

ccbio.schema.v0.Specimen
	 -ccbio.schema.v0.Specimen.collection_id - <nil>
	 -ccbio.schema.v0.Specimen.specimen_id - <nil>
	 -ccbio.schema.v0.Specimen.primary - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.Primary, Fields: [{Name: catalog_number, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "catalogNumber"}, {Name: accession_number, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "accessionNumber"}, {Name: field_number, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "fieldNumber"}, {Name: tissue_number, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "tissueNumber"}, {Name: cataloger, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "cataloger"}, {Name: collector, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collector"}, {Name: determiner, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determiner"}, {Name: field_date, Number: 8, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "fieldDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: catalog_date, Number: 9, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "catalogDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_date, Number: 10, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "determinedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: determined_reason, Number: 11, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "determinedReason"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}
	 -ccbio.schema.v0.Specimen.secondary - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.Secondary, Fields: [{Name: preparation, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "preparation"}, {Name: condition, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "condition"}, {Name: notes, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}
	 -ccbio.schema.v0.Specimen.taxon - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.Taxon, Fields: [{Name: kingdom, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "kingdom"}, {Name: phylum, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "phylum"}, {Name: class, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "class"}, {Name: order, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "order"}, {Name: family, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "family"}, {Name: genus, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "genus"}, {Name: species, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "species"}, {Name: subspecies, Number: 8, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "subspecies"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}
	 -ccbio.schema.v0.Specimen.georeference - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.Georeference, Fields: [{Name: country, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "country"}, {Name: state_province, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "stateProvince"}, {Name: county, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "county"}, {Name: locality, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "locality"}, {Name: latitude, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "latitude"}, {Name: longitude, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "longitude"}, {Name: habitat, Number: 7, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "habitat"}, {Name: notes, Number: 8, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "notes", IsList: true}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}
	 -ccbio.schema.v0.Specimen.images - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.ImagesEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Image}]}
	 -ccbio.schema.v0.Specimen.loans - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.LoansEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Loan}]}
	 -ccbio.schema.v0.Specimen.grants - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.GrantsEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: ccbio.schema.v0.Specimen.Grant}]}
ccbio.schema.v0.Specimen.Primary
	 -ccbio.schema.v0.Specimen.Primary.catalog_number - <nil>
	 -ccbio.schema.v0.Specimen.Primary.accession_number - <nil>
	 -ccbio.schema.v0.Specimen.Primary.field_number - <nil>
	 -ccbio.schema.v0.Specimen.Primary.tissue_number - <nil>
	 -ccbio.schema.v0.Specimen.Primary.cataloger - <nil>
	 -ccbio.schema.v0.Specimen.Primary.collector - <nil>
	 -ccbio.schema.v0.Specimen.Primary.determiner - <nil>
	 -ccbio.schema.v0.Specimen.Primary.field_date - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Timestamp, Fields: [{Name: seconds, Number: 1, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "seconds"}, {Name: nanos, Number: 2, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "nanos"}]}
	 -ccbio.schema.v0.Specimen.Primary.catalog_date - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Timestamp, Fields: [{Name: seconds, Number: 1, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "seconds"}, {Name: nanos, Number: 2, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "nanos"}]}
	 -ccbio.schema.v0.Specimen.Primary.determined_date - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Timestamp, Fields: [{Name: seconds, Number: 1, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "seconds"}, {Name: nanos, Number: 2, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "nanos"}]}
	 -ccbio.schema.v0.Specimen.Primary.determined_reason - <nil>
	 -ccbio.schema.v0.Specimen.Primary.last_modified - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.Specimen.Secondary
	 -ccbio.schema.v0.Specimen.Secondary.preparation - <nil>
	 -ccbio.schema.v0.Specimen.Secondary.condition - <nil>
	 -ccbio.schema.v0.Specimen.Secondary.notes - <nil>
	 -ccbio.schema.v0.Specimen.Secondary.last_modified - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.Specimen.Taxon
	 -ccbio.schema.v0.Specimen.Taxon.kingdom - <nil>
	 -ccbio.schema.v0.Specimen.Taxon.phylum - <nil>
	 -ccbio.schema.v0.Specimen.Taxon.class - <nil>
	 -ccbio.schema.v0.Specimen.Taxon.order - <nil>
	 -ccbio.schema.v0.Specimen.Taxon.family - <nil>
	 -ccbio.schema.v0.Specimen.Taxon.genus - <nil>
	 -ccbio.schema.v0.Specimen.Taxon.species - <nil>
	 -ccbio.schema.v0.Specimen.Taxon.subspecies - <nil>
	 -ccbio.schema.v0.Specimen.Taxon.last_modified - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.Specimen.Georeference
	 -ccbio.schema.v0.Specimen.Georeference.country - <nil>
	 -ccbio.schema.v0.Specimen.Georeference.state_province - <nil>
	 -ccbio.schema.v0.Specimen.Georeference.county - <nil>
	 -ccbio.schema.v0.Specimen.Georeference.locality - <nil>
	 -ccbio.schema.v0.Specimen.Georeference.latitude - <nil>
	 -ccbio.schema.v0.Specimen.Georeference.longitude - <nil>
	 -ccbio.schema.v0.Specimen.Georeference.habitat - <nil>
	 -ccbio.schema.v0.Specimen.Georeference.notes - <nil>
	 -ccbio.schema.v0.Specimen.Georeference.last_modified - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.Specimen.Image
	 -ccbio.schema.v0.Specimen.Image.id - <nil>
	 -ccbio.schema.v0.Specimen.Image.url - <nil>
	 -ccbio.schema.v0.Specimen.Image.notes - <nil>
	 -ccbio.schema.v0.Specimen.Image.hash - <nil>
	 -ccbio.schema.v0.Specimen.Image.last_modified - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.Specimen.Loan
	 -ccbio.schema.v0.Specimen.Loan.id - <nil>
	 -ccbio.schema.v0.Specimen.Loan.description - <nil>
	 -ccbio.schema.v0.Specimen.Loan.loaned_by - <nil>
	 -ccbio.schema.v0.Specimen.Loan.loaned_to - <nil>
	 -ccbio.schema.v0.Specimen.Loan.loaned_date - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Timestamp, Fields: [{Name: seconds, Number: 1, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "seconds"}, {Name: nanos, Number: 2, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "nanos"}]}
	 -ccbio.schema.v0.Specimen.Loan.last_modified - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.Specimen.Grant
	 -ccbio.schema.v0.Specimen.Grant.id - <nil>
	 -ccbio.schema.v0.Specimen.Grant.description - <nil>
	 -ccbio.schema.v0.Specimen.Grant.granted_by - <nil>
	 -ccbio.schema.v0.Specimen.Grant.granted_to - <nil>
	 -ccbio.schema.v0.Specimen.Grant.granted_date - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Timestamp, Fields: [{Name: seconds, Number: 1, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "seconds"}, {Name: nanos, Number: 2, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "nanos"}]}
	 -ccbio.schema.v0.Specimen.Grant.last_modified - MessageDescriptor{Syntax: proto3, FullName: auth.StateActivity, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
ccbio.schema.v0.Specimen.ImagesEntry
	 -ccbio.schema.v0.Specimen.ImagesEntry.key - <nil>
	 -ccbio.schema.v0.Specimen.ImagesEntry.value - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.Image, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: url, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "url"}, {Name: notes, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "notes"}, {Name: hash, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "hash"}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}
ccbio.schema.v0.Specimen.LoansEntry
	 -ccbio.schema.v0.Specimen.LoansEntry.key - <nil>
	 -ccbio.schema.v0.Specimen.LoansEntry.value - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.Loan, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: loaned_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedBy"}, {Name: loaned_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "loanedTo"}, {Name: loaned_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "loanedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}
ccbio.schema.v0.Specimen.GrantsEntry
	 -ccbio.schema.v0.Specimen.GrantsEntry.key - <nil>
	 -ccbio.schema.v0.Specimen.GrantsEntry.value - MessageDescriptor{Syntax: proto3, FullName: ccbio.schema.v0.Specimen.Grant, Fields: [{Name: id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: description, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: granted_by, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedBy"}, {Name: granted_to, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "grantedTo"}, {Name: granted_date, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "grantedDate", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: last_modified, Number: 20, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "lastModified", HasPresence: true, Message: auth.StateActivity}]}
