\begin{abstractlong}
    This paper introduces a novel approach to manage  collections of artifacts through smart contract access control, rooted in on-chain role-based property-level access control. This smart contract facilitates the lifecycle of these artifacts including allowing for the creation,  modification, removal, and historical auditing  of the artifacts through both direct and suggested  actions. This method introduces a collection object designed to store role privileges concerning state object properties. User roles are defined within an on-chain entity that maps users' signed identities to roles across different collections, enabling a single user to assume varying roles in distinct collections. Unlike existing key-level endorsement mechanisms, this approach offers finer-grained privileges by defining them on a per-property basis, not at the key level. The outcome is a more flexible and fine-grained access control system seamlessly integrated into the smart contract itself, empowering administrators to manage access with precision and adaptability across diverse organizational contexts.  This has the added benefit of allowing for the auditing of not only the history of the artifacts, but also for the permissions granted to the users.
\end{abstractlong}

\begin{acknowledgementslong}
    Acknowledgements go here.
\end{acknowledgementslong}
