// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/auth/common/collections.proto

package common

auth.common.CollectionGetListRequest
	 -auth.common.CollectionGetListRequest.bookmark - <nil>
	 -auth.common.CollectionGetListRequest.limit - <nil>
auth.common.CollectionGetListResponse
	 -auth.common.CollectionGetListResponse.collections - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
	 -auth.common.CollectionGetListResponse.bookmark - <nil>
auth.common.CollectionGetRequest
	 -auth.common.CollectionGetRequest.collection_id - <nil>
auth.common.CollectionGetResponse
	 -auth.common.CollectionGetResponse.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
auth.common.CollectionGetHistoryRequest
	 -auth.common.CollectionGetHistoryRequest.collection_id - <nil>
	 -auth.common.CollectionGetHistoryRequest.show_hidden - <nil>
auth.common.CollectionGetHistoryResponse
	 -auth.common.CollectionGetHistoryResponse.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
	 -auth.common.CollectionGetHistoryResponse.history - MessageDescriptor{Syntax: proto3, FullName: auth.History, Fields: [{Name: entries, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "entries", IsList: true, Message: auth.HistoryEntry}, {Name: hidden_txs, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "hiddenTxs", HasPresence: true, Message: auth.HiddenTxList}]}
auth.common.CollectionCreateRequest
	 -auth.common.CollectionCreateRequest.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
auth.common.CollectionCreateResponse
	 -auth.common.CollectionCreateResponse.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
auth.common.CollectionUpdateRequest
	 -auth.common.CollectionUpdateRequest.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
auth.common.CollectionUpdateResponse
	 -auth.common.CollectionUpdateResponse.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: description, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "description"}, {Name: object_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.ACEntry}]}
auth.common.CollectionHideTxRequest
	 -auth.common.CollectionHideTxRequest.collection_id - <nil>
	 -auth.common.CollectionHideTxRequest.hidden_tx - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.CollectionHideTxResponse
	 -auth.common.CollectionHideTxResponse.collection_id - <nil>
