// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/auth/common/generic.proto

package common

auth.common.GetRequest
	 -auth.common.GetRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.GetResponse
	 -auth.common.GetResponse.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListRequest
	 -auth.common.ListRequest.bookmark - <nil>
	 -auth.common.ListRequest.limit - <nil>
	 -auth.common.ListRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListResponse
	 -auth.common.ListResponse.bookmark - <nil>
	 -auth.common.ListResponse.objects - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListByCollectionRequest
	 -auth.common.ListByCollectionRequest.bookmark - <nil>
	 -auth.common.ListByCollectionRequest.limit - <nil>
	 -auth.common.ListByCollectionRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListByCollectionResponse
	 -auth.common.ListByCollectionResponse.bookmark - <nil>
	 -auth.common.ListByCollectionResponse.objects - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListByAttrsRequest
	 -auth.common.ListByAttrsRequest.bookmark - <nil>
	 -auth.common.ListByAttrsRequest.limit - <nil>
	 -auth.common.ListByAttrsRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.ListByAttrsRequest.num_attrs - <nil>
auth.common.ListByAttrsResponse
	 -auth.common.ListByAttrsResponse.bookmark - <nil>
	 -auth.common.ListByAttrsResponse.objects - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.HistoryRequest
	 -auth.common.HistoryRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.HistoryResponse
	 -auth.common.HistoryResponse.history - MessageDescriptor{Syntax: proto3, FullName: auth.History, Fields: [{Name: entries, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "entries", IsList: true, Message: auth.HistoryEntry}, {Name: hidden_txs, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "hiddenTxs", HasPresence: true, Message: auth.HiddenTxList}]}
auth.common.HiddenTxRequest
	 -auth.common.HiddenTxRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.HiddenTxResponse
	 -auth.common.HiddenTxResponse.collection_id - <nil>
	 -auth.common.HiddenTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.CreateRequest
	 -auth.common.CreateRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.CreateResponse
	 -auth.common.CreateResponse.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.UpdateRequest
	 -auth.common.UpdateRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.UpdateRequest.update_mask - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
auth.common.UpdateResponse
	 -auth.common.UpdateResponse.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.DeleteRequest
	 -auth.common.DeleteRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.DeleteRequest.reason - <nil>
auth.common.DeleteResponse
	 -auth.common.DeleteResponse.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.HideTxRequest
	 -auth.common.HideTxRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.HideTxRequest.hidden_tx - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.HideTxResponse
	 -auth.common.HideTxResponse.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.HideTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTxList, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectId"}, {Name: txs, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "txs", IsList: true, Message: auth.HiddenTx}]}
auth.common.UnHideTxRequest
	 -auth.common.UnHideTxRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.UnHideTxRequest.tx_id - <nil>
auth.common.UnHideTxResponse
	 -auth.common.UnHideTxResponse.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.UnHideTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTxList, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectId"}, {Name: txs, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "txs", IsList: true, Message: auth.HiddenTx}]}
auth.common.SuggestionRequest
	 -auth.common.SuggestionRequest.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionResponse
	 -auth.common.SuggestionResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListRequest
	 -auth.common.SuggestionListRequest.bookmark - <nil>
	 -auth.common.SuggestionListRequest.limit - <nil>
	 -auth.common.SuggestionListRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListResponse
	 -auth.common.SuggestionListResponse.bookmark - <nil>
	 -auth.common.SuggestionListResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListByCollectionRequest
	 -auth.common.SuggestionListByCollectionRequest.bookmark - <nil>
	 -auth.common.SuggestionListByCollectionRequest.limit - <nil>
	 -auth.common.SuggestionListByCollectionRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListByCollectionResponse
	 -auth.common.SuggestionListByCollectionResponse.bookmark - <nil>
	 -auth.common.SuggestionListByCollectionResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListByObjectRequest
	 -auth.common.SuggestionListByObjectRequest.object - MessageDescriptor{Syntax: proto3, FullName: auth.Object, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: value, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListByObjectResponse
	 -auth.common.SuggestionListByObjectResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionByPartialKeyRequest
	 -auth.common.SuggestionByPartialKeyRequest.collection_id - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.object_type - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.object_id_parts - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.num_attrs - <nil>
auth.common.SuggestionByPartialKeyResponse
	 -auth.common.SuggestionByPartialKeyResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.GetSuggestionsRequest
	 -auth.common.GetSuggestionsRequest.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.GetSuggestionsResponse
	 -auth.common.GetSuggestionsResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionCreateRequest
	 -auth.common.SuggestionCreateRequest.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionCreateResponse
	 -auth.common.SuggestionCreateResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionDeleteRequest
	 -auth.common.SuggestionDeleteRequest.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.SuggestionDeleteRequest.reason - <nil>
auth.common.SuggestionDeleteResponse
	 -auth.common.SuggestionDeleteResponse.collection_id - <nil>
	 -auth.common.SuggestionDeleteResponse.object_id - <nil>
	 -auth.common.SuggestionDeleteResponse.suggestion_id - <nil>
	 -auth.common.SuggestionDeleteResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionApproveRequest
	 -auth.common.SuggestionApproveRequest.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}, {Name: suggestion_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionApproveResponse
	 -auth.common.SuggestionApproveResponse.collection_id - <nil>
	 -auth.common.SuggestionApproveResponse.object_id - <nil>
	 -auth.common.SuggestionApproveResponse.suggestion - <nil>
