// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/auth/common/generic.proto

package common

auth.common.GetAllTypesResponse
	 -auth.common.GetAllTypesResponse.types - <nil>
auth.common.GetCurrentUserResponse
	 -auth.common.GetCurrentUserResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}]}
auth.common.BootstrapRequest
	 -auth.common.BootstrapRequest.default_types - <nil>
	 -auth.common.BootstrapRequest.add_default_setup - <nil>
auth.common.BootstrapResponse
auth.common.AuthorizeOperationRequest
	 -auth.common.AuthorizeOperationRequest.operation - MessageDescriptor{Syntax: proto3, FullName: auth.Operation, Fields: [{Name: action, Number: 1, Cardinality: optional, Kind: enum, HasJSONName: true, JSONName: "action", Enum: auth.Action}, {Name: collection_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: secondary_item_type, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "secondaryItemType"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}]}
auth.common.AuthorizeOperationResponse
	 -auth.common.AuthorizeOperationResponse.authorized - <nil>
auth.common.CreateUserResponse
	 -auth.common.CreateUserResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}]}
auth.common.GetRequest
	 -auth.common.GetRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.GetResponse
	 -auth.common.GetResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListRequest
	 -auth.common.ListRequest.bookmark - <nil>
	 -auth.common.ListRequest.limit - <nil>
	 -auth.common.ListRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListResponse
	 -auth.common.ListResponse.bookmark - <nil>
	 -auth.common.ListResponse.items - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListByCollectionRequest
	 -auth.common.ListByCollectionRequest.bookmark - <nil>
	 -auth.common.ListByCollectionRequest.limit - <nil>
	 -auth.common.ListByCollectionRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListByCollectionResponse
	 -auth.common.ListByCollectionResponse.bookmark - <nil>
	 -auth.common.ListByCollectionResponse.items - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListByAttrsRequest
	 -auth.common.ListByAttrsRequest.bookmark - <nil>
	 -auth.common.ListByAttrsRequest.limit - <nil>
	 -auth.common.ListByAttrsRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.ListByAttrsRequest.num_attrs - <nil>
auth.common.ListByAttrsResponse
	 -auth.common.ListByAttrsResponse.bookmark - <nil>
	 -auth.common.ListByAttrsResponse.items - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.CreateRequest
	 -auth.common.CreateRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.CreateResponse
	 -auth.common.CreateResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.UpdateRequest
	 -auth.common.UpdateRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.UpdateRequest.update_mask - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
auth.common.UpdateResponse
	 -auth.common.UpdateResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.DeleteRequest
	 -auth.common.DeleteRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.DeleteRequest.reason - <nil>
auth.common.DeleteResponse
	 -auth.common.DeleteResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.HistoryRequest
	 -auth.common.HistoryRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.HistoryResponse
	 -auth.common.HistoryResponse.history - MessageDescriptor{Syntax: proto3, FullName: auth.History, Fields: [{Name: entries, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "entries", IsList: true, Message: auth.HistoryEntry}, {Name: hidden_txs, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "hiddenTxs", HasPresence: true, Message: auth.HiddenTxList}]}
auth.common.HiddenTxRequest
	 -auth.common.HiddenTxRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.HiddenTxResponse
	 -auth.common.HiddenTxResponse.collection_id - <nil>
	 -auth.common.HiddenTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.HideTxRequest
	 -auth.common.HideTxRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.HideTxRequest.hidden_tx - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.HideTxResponse
	 -auth.common.HideTxResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.HideTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTxList, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: txs, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "txs", IsList: true, Message: auth.HiddenTx}]}
auth.common.UnHideTxRequest
	 -auth.common.UnHideTxRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.UnHideTxRequest.tx_id - <nil>
auth.common.UnHideTxResponse
	 -auth.common.UnHideTxResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.UnHideTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTxList, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: txs, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "txs", IsList: true, Message: auth.HiddenTx}]}
auth.common.ReferenceRequest
	 -auth.common.ReferenceRequest.reference - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: key_1, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key_2, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceResponse
	 -auth.common.ReferenceResponse.exists - <nil>
auth.common.ReferenceByCollectionRequest
	 -auth.common.ReferenceByCollectionRequest.bookmark - <nil>
	 -auth.common.ReferenceByCollectionRequest.limit - <nil>
	 -auth.common.ReferenceByCollectionRequest.collection_id - <nil>
auth.common.ReferenceByCollectionResponse
	 -auth.common.ReferenceByCollectionResponse.bookmark - <nil>
	 -auth.common.ReferenceByCollectionResponse.references - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: key_1, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key_2, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceByItemRequest
	 -auth.common.ReferenceByItemRequest.bookmark - <nil>
	 -auth.common.ReferenceByItemRequest.limit - <nil>
	 -auth.common.ReferenceByItemRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.ReferenceByItemRequest.reference_type - <nil>
auth.common.ReferenceByItemResponse
	 -auth.common.ReferenceByItemResponse.bookmark - <nil>
	 -auth.common.ReferenceByItemResponse.references - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: key_1, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key_2, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceCreateRequest
	 -auth.common.ReferenceCreateRequest.reference - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: key_1, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key_2, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceCreateResponse
	 -auth.common.ReferenceCreateResponse.reference - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: key_1, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key_2, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceDeleteRequest
	 -auth.common.ReferenceDeleteRequest.reference - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: key_1, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key_2, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceDeleteResponse
	 -auth.common.ReferenceDeleteResponse.reference - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: key_1, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key_2, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.SuggestionRequest
	 -auth.common.SuggestionRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.SuggestionRequest.suggestion_id - <nil>
auth.common.SuggestionResponse
	 -auth.common.SuggestionResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListRequest
	 -auth.common.SuggestionListRequest.bookmark - <nil>
	 -auth.common.SuggestionListRequest.limit - <nil>
auth.common.SuggestionListResponse
	 -auth.common.SuggestionListResponse.bookmark - <nil>
	 -auth.common.SuggestionListResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListByCollectionRequest
	 -auth.common.SuggestionListByCollectionRequest.bookmark - <nil>
	 -auth.common.SuggestionListByCollectionRequest.limit - <nil>
	 -auth.common.SuggestionListByCollectionRequest.collection_id - <nil>
auth.common.SuggestionListByCollectionResponse
	 -auth.common.SuggestionListByCollectionResponse.bookmark - <nil>
	 -auth.common.SuggestionListByCollectionResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListByItemRequest
	 -auth.common.SuggestionListByItemRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
auth.common.SuggestionListByItemResponse
	 -auth.common.SuggestionListByItemResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionByPartialKeyRequest
	 -auth.common.SuggestionByPartialKeyRequest.bookmark - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.limit - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.num_attrs - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.SuggestionByPartialKeyRequest.suggestion_id - <nil>
auth.common.SuggestionByPartialKeyResponse
	 -auth.common.SuggestionByPartialKeyResponse.bookmark - <nil>
	 -auth.common.SuggestionByPartialKeyResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionCreateRequest
	 -auth.common.SuggestionCreateRequest.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionCreateResponse
	 -auth.common.SuggestionCreateResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionDeleteRequest
	 -auth.common.SuggestionDeleteRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.SuggestionDeleteRequest.suggestion_id - <nil>
	 -auth.common.SuggestionDeleteRequest.reason - <nil>
auth.common.SuggestionDeleteResponse
	 -auth.common.SuggestionDeleteResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionApproveRequest
	 -auth.common.SuggestionApproveRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.SuggestionApproveRequest.suggestion_id - <nil>
	 -auth.common.SuggestionApproveRequest.reason - <nil>
auth.common.SuggestionApproveResponse
	 -auth.common.SuggestionApproveResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.SuggestionApproveResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
