// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/auth/common/generic.proto

package common

auth.common.GetCurrentUserResponse
	 -auth.common.GetCurrentUserResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}]}
	 -auth.common.GetCurrentUserResponse.registered - <nil>
auth.common.GetCurrentFullUserResponse
	 -auth.common.GetCurrentFullUserResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}]}
	 -auth.common.GetCurrentFullUserResponse.registered - <nil>
	 -auth.common.GetCurrentFullUserResponse.user_collection_roles - MessageDescriptor{Syntax: proto3, FullName: auth.UserCollectionRoles, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: role_ids, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "roleIds", IsList: true}, {Name: note, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
	 -auth.common.GetCurrentFullUserResponse.user_memberships - MessageDescriptor{Syntax: proto3, FullName: auth.UserMembership, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: polices, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "polices", HasPresence: true, Message: auth.Polices}, {Name: note, Number: 6, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.AuthorizeOperationRequest
	 -auth.common.AuthorizeOperationRequest.operation - MessageDescriptor{Syntax: proto3, FullName: auth.Operation, Fields: [{Name: action, Number: 1, Cardinality: optional, Kind: enum, HasJSONName: true, JSONName: "action", Enum: auth.Action}, {Name: collection_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}]}
auth.common.AuthorizeOperationResponse
	 -auth.common.AuthorizeOperationResponse.authorized - <nil>
auth.common.BootstrapRequest
	 -auth.common.BootstrapRequest.collections - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: auth_type, Number: 3, Cardinality: optional, Kind: enum, HasJSONName: true, JSONName: "authType", Enum: auth.AuthType}, {Name: item_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.Polices}]}
auth.common.BootstrapResponse
	 -auth.common.BootstrapResponse.success - <nil>
auth.common.CreateCollectionRequest
	 -auth.common.CreateCollectionRequest.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: auth_type, Number: 3, Cardinality: optional, Kind: enum, HasJSONName: true, JSONName: "authType", Enum: auth.AuthType}, {Name: item_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.Polices}]}
auth.common.CreateCollectionResponse
	 -auth.common.CreateCollectionResponse.collection - MessageDescriptor{Syntax: proto3, FullName: auth.Collection, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: name, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: auth_type, Number: 3, Cardinality: optional, Kind: enum, HasJSONName: true, JSONName: "authType", Enum: auth.AuthType}, {Name: item_types, Number: 4, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemTypes", IsList: true}, {Name: default, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "default", HasPresence: true, Message: auth.Polices}]}
auth.common.GetRequest
	 -auth.common.GetRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
auth.common.GetResponse
	 -auth.common.GetResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListRequest
	 -auth.common.ListRequest.bookmark - <nil>
	 -auth.common.ListRequest.limit - <nil>
	 -auth.common.ListRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
auth.common.ListResponse
	 -auth.common.ListResponse.bookmark - <nil>
	 -auth.common.ListResponse.items - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListByCollectionRequest
	 -auth.common.ListByCollectionRequest.bookmark - <nil>
	 -auth.common.ListByCollectionRequest.limit - <nil>
	 -auth.common.ListByCollectionRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
auth.common.ListByCollectionResponse
	 -auth.common.ListByCollectionResponse.bookmark - <nil>
	 -auth.common.ListByCollectionResponse.items - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.ListByAttrsRequest
	 -auth.common.ListByAttrsRequest.bookmark - <nil>
	 -auth.common.ListByAttrsRequest.limit - <nil>
	 -auth.common.ListByAttrsRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.ListByAttrsRequest.num_attrs - <nil>
auth.common.ListByAttrsResponse
	 -auth.common.ListByAttrsResponse.bookmark - <nil>
	 -auth.common.ListByAttrsResponse.items - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.CreateRequest
	 -auth.common.CreateRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.CreateResponse
	 -auth.common.CreateResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.UpdateRequest
	 -auth.common.UpdateRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.UpdateRequest.update_mask - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
auth.common.UpdateResponse
	 -auth.common.UpdateResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.DeleteRequest
	 -auth.common.DeleteRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.DeleteRequest.reason - <nil>
auth.common.DeleteResponse
	 -auth.common.DeleteResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.GetHistoryRequest
	 -auth.common.GetHistoryRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.GetHistoryRequest.include_hidden - <nil>
	 -auth.common.GetHistoryRequest.bookmark - <nil>
auth.common.GetHistoryResponse
	 -auth.common.GetHistoryResponse.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.GetHistoryResponse.history - MessageDescriptor{Syntax: proto3, FullName: auth.History, Fields: [{Name: entries, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "entries", IsList: true, Message: auth.HistoryEntry}, {Name: hidden_txs, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "hiddenTxs", HasPresence: true, Message: auth.HiddenTxList}]}
auth.common.GetHiddenTxRequest
	 -auth.common.GetHiddenTxRequest.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.GetHiddenTxResponse
	 -auth.common.GetHiddenTxResponse.collection_id - <nil>
	 -auth.common.GetHiddenTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.HideTxRequest
	 -auth.common.HideTxRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.HideTxRequest.hidden_tx - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.HideTxResponse
	 -auth.common.HideTxResponse.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.HideTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTxList, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: txs, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "txs", IsList: true, Message: auth.HiddenTx}]}
auth.common.UnHideTxRequest
	 -auth.common.UnHideTxRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.UnHideTxRequest.tx_id - <nil>
auth.common.UnHideTxResponse
	 -auth.common.UnHideTxResponse.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.UnHideTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTxList, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: txs, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "txs", IsList: true, Message: auth.HiddenTx}]}
auth.common.GetSuggestionRequest
	 -auth.common.GetSuggestionRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.GetSuggestionRequest.suggestion_id - <nil>
auth.common.GetSuggestionResponse
	 -auth.common.GetSuggestionResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListRequest
	 -auth.common.SuggestionListRequest.bookmark - <nil>
	 -auth.common.SuggestionListRequest.limit - <nil>
	 -auth.common.SuggestionListRequest.key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
auth.common.SuggestionListResponse
	 -auth.common.SuggestionListResponse.bookmark - <nil>
	 -auth.common.SuggestionListResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListByCollectionRequest
	 -auth.common.SuggestionListByCollectionRequest.bookmark - <nil>
	 -auth.common.SuggestionListByCollectionRequest.limit - <nil>
	 -auth.common.SuggestionListByCollectionRequest.collection_id - <nil>
auth.common.SuggestionListByCollectionResponse
	 -auth.common.SuggestionListByCollectionResponse.bookmark - <nil>
	 -auth.common.SuggestionListByCollectionResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionListByItemRequest
	 -auth.common.SuggestionListByItemRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
auth.common.SuggestionListByItemResponse
	 -auth.common.SuggestionListByItemResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionByPartialKeyRequest
	 -auth.common.SuggestionByPartialKeyRequest.bookmark - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.limit - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.num_attrs - <nil>
	 -auth.common.SuggestionByPartialKeyRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.SuggestionByPartialKeyRequest.suggestion_id - <nil>
auth.common.SuggestionByPartialKeyResponse
	 -auth.common.SuggestionByPartialKeyResponse.bookmark - <nil>
	 -auth.common.SuggestionByPartialKeyResponse.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionCreateRequest
	 -auth.common.SuggestionCreateRequest.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionCreateResponse
	 -auth.common.SuggestionCreateResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionDeleteRequest
	 -auth.common.SuggestionDeleteRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.SuggestionDeleteRequest.suggestion_id - <nil>
	 -auth.common.SuggestionDeleteRequest.reason - <nil>
auth.common.SuggestionDeleteResponse
	 -auth.common.SuggestionDeleteResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
auth.common.SuggestionApproveRequest
	 -auth.common.SuggestionApproveRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
	 -auth.common.SuggestionApproveRequest.suggestion_id - <nil>
	 -auth.common.SuggestionApproveRequest.reason - <nil>
auth.common.SuggestionApproveResponse
	 -auth.common.SuggestionApproveResponse.suggestion - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ItemKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.common.SuggestionApproveResponse.item - MessageDescriptor{Syntax: proto3, FullName: auth.Item, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key", HasPresence: true, Message: auth.ItemKey}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
