// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/auth/common/reference.proto

package common

auth.common.ReferenceRequest
	 -auth.common.ReferenceRequest.reference - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceResponse
	 -auth.common.ReferenceResponse.exists - <nil>
	 -auth.common.ReferenceResponse.reference - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: reference, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "reference", HasPresence: true, Message: auth.ReferenceKey}, {Name: item1, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "item1", HasPresence: true, Message: auth.Item}, {Name: item2, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "item2", HasPresence: true, Message: auth.Item}]}
auth.common.ReferenceByCollectionRequest
	 -auth.common.ReferenceByCollectionRequest.bookmark - <nil>
	 -auth.common.ReferenceByCollectionRequest.limit - <nil>
	 -auth.common.ReferenceByCollectionRequest.collection_id - <nil>
auth.common.ReferenceByCollectionResponse
	 -auth.common.ReferenceByCollectionResponse.bookmark - <nil>
	 -auth.common.ReferenceByCollectionResponse.references - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceByPartialKeyRequest
	 -auth.common.ReferenceByPartialKeyRequest.bookmark - <nil>
	 -auth.common.ReferenceByPartialKeyRequest.limit - <nil>
	 -auth.common.ReferenceByPartialKeyRequest.reference - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceByPartialKeyResponse
	 -auth.common.ReferenceByPartialKeyResponse.bookmark - <nil>
	 -auth.common.ReferenceByPartialKeyResponse.references - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceByItemRequest
	 -auth.common.ReferenceByItemRequest.bookmark - <nil>
	 -auth.common.ReferenceByItemRequest.limit - <nil>
	 -auth.common.ReferenceByItemRequest.collection_id - <nil>
	 -auth.common.ReferenceByItemRequest.item_key - MessageDescriptor{Syntax: proto3, FullName: auth.ItemKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: item_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "itemType"}, {Name: item_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "itemIdParts", IsList: true}]}
auth.common.ReferenceByItemResponse
	 -auth.common.ReferenceByItemResponse.bookmark - <nil>
	 -auth.common.ReferenceByItemResponse.references - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceCreateRequest
	 -auth.common.ReferenceCreateRequest.ref_key - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceCreateResponse
	 -auth.common.ReferenceCreateResponse.ref_key - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceDeleteRequest
	 -auth.common.ReferenceDeleteRequest.ref_key - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
auth.common.ReferenceDeleteResponse
	 -auth.common.ReferenceDeleteResponse.ref_key - MessageDescriptor{Syntax: proto3, FullName: auth.ReferenceKey, Fields: [{Name: key1, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ItemKey}, {Name: key2, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ItemKey}]}
