// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/auth/common/users.proto

package common

auth.common.UserGetCurrentResponse
	 -auth.common.UserGetCurrentResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
auth.common.UserGetCurrentIdResponse
	 -auth.common.UserGetCurrentIdResponse.msp_id - <nil>
	 -auth.common.UserGetCurrentIdResponse.user_id - <nil>
auth.common.UserGetRequest
	 -auth.common.UserGetRequest.msp_id - <nil>
	 -auth.common.UserGetRequest.user_id - <nil>
auth.common.UserGetResponse
	 -auth.common.UserGetResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
auth.common.UserGetListRequest
	 -auth.common.UserGetListRequest.bookmark - <nil>
	 -auth.common.UserGetListRequest.limit - <nil>
auth.common.UserGetListResponse
	 -auth.common.UserGetListResponse.users - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
	 -auth.common.UserGetListResponse.bookmark - <nil>
auth.common.UserGetHistoryRequest
	 -auth.common.UserGetHistoryRequest.msp_id - <nil>
	 -auth.common.UserGetHistoryRequest.user_id - <nil>
	 -auth.common.UserGetHistoryRequest.show_hidden - <nil>
auth.common.UserGetHistoryResponse
	 -auth.common.UserGetHistoryResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
	 -auth.common.UserGetHistoryResponse.history - MessageDescriptor{Syntax: proto3, FullName: auth.History, Fields: [{Name: entries, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "entries", IsList: true, Message: auth.HistoryEntry}, {Name: hidden_txs, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "hiddenTxs", HasPresence: true, Message: auth.HiddenTxList}]}
auth.common.UserGetHiddenTxRequest
	 -auth.common.UserGetHiddenTxRequest.msp_id - <nil>
	 -auth.common.UserGetHiddenTxRequest.user_id - <nil>
auth.common.UserGetHiddenTxResponse
	 -auth.common.UserGetHiddenTxResponse.msp_id - <nil>
	 -auth.common.UserGetHiddenTxResponse.user_id - <nil>
	 -auth.common.UserGetHiddenTxResponse.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTxList, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectId"}, {Name: txs, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "txs", IsList: true, Message: auth.HiddenTx}]}
auth.common.UserCreateRequest
	 -auth.common.UserCreateRequest.name - <nil>
auth.common.UserCreateResponse
	 -auth.common.UserCreateResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
auth.common.UserDeleteRequest
	 -auth.common.UserDeleteRequest.msp_id - <nil>
	 -auth.common.UserDeleteRequest.user_id - <nil>
	 -auth.common.UserDeleteRequest.reason - <nil>
auth.common.UserDeleteResponse
	 -auth.common.UserDeleteResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
auth.common.UserUpdateRequest
	 -auth.common.UserUpdateRequest.msp_id - <nil>
	 -auth.common.UserUpdateRequest.user_id - <nil>
	 -auth.common.UserUpdateRequest.name - <nil>
auth.common.UserUpdateResponse
	 -auth.common.UserUpdateResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
auth.common.UserHideTxRequest
	 -auth.common.UserHideTxRequest.msp_id - <nil>
	 -auth.common.UserHideTxRequest.user_id - <nil>
	 -auth.common.UserHideTxRequest.hidden_tx - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.common.UserHideTxResponse
	 -auth.common.UserHideTxResponse.user - MessageDescriptor{Syntax: proto3, FullName: auth.User, Fields: [{Name: msp_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: collection_id, Number: 4, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}]}
