// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: chaincode/sample/v0/items.proto

package v0

sample.SimpleItem
	 -sample.SimpleItem.collection_id - <nil>
	 -sample.SimpleItem.id - <nil>
	 -sample.SimpleItem.name - <nil>
	 -sample.SimpleItem.quantity - <nil>
sample.Group
	 -sample.Group.collection_id - <nil>
	 -sample.Group.group_id - <nil>
	 -sample.Group.item1 - MessageDescriptor{Syntax: proto3, FullName: sample.SimpleItem, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: quantity, Number: 4, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "quantity"}]}
	 -sample.Group.item2 - MessageDescriptor{Syntax: proto3, FullName: sample.SimpleItem, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "id"}, {Name: name, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "name"}, {Name: quantity, Number: 4, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "quantity"}]}
sample.Book
	 -sample.Book.collection_id - <nil>
	 -sample.Book.isbn - <nil>
	 -sample.Book.book_title - <nil>
	 -sample.Book.author - <nil>
	 -sample.Book.year - <nil>
	 -sample.Book.publisher - <nil>
	 -sample.Book.language - <nil>
	 -sample.Book.description - <nil>
