// Code generated by proto-gen-go-auth_pb. DO NOT EDIT.
// versions:
// - protoc-gen-cckey v0.0.1
// source: auth/v1/auth.proto

package v1

auth.KeySchema
	 -auth.KeySchema.namespace - <nil>
	 -auth.KeySchema.object_domain - <nil>
	 -auth.KeySchema.keys - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
	 -auth.KeySchema.primary_key - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
	 -auth.KeySchema.secondary_keys - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
auth.StateActivity
	 -auth.StateActivity.tx_id - <nil>
	 -auth.StateActivity.msp_id - <nil>
	 -auth.StateActivity.user_id - <nil>
	 -auth.StateActivity.timestamp - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Timestamp, Fields: [{Name: seconds, Number: 1, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "seconds"}, {Name: nanos, Number: 2, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "nanos"}]}
	 -auth.StateActivity.note - <nil>
auth.HistoryEntry
	 -auth.HistoryEntry.tx_id - <nil>
	 -auth.HistoryEntry.is_delete - <nil>
	 -auth.HistoryEntry.is_hidden - <nil>
	 -auth.HistoryEntry.timestamp - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Timestamp, Fields: [{Name: seconds, Number: 1, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "seconds"}, {Name: nanos, Number: 2, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "nanos"}]}
	 -auth.HistoryEntry.note - <nil>
	 -auth.HistoryEntry.value - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Any, Fields: [{Name: type_url, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "typeUrl"}, {Name: value, Number: 2, Cardinality: optional, Kind: bytes, HasJSONName: true, JSONName: "value"}]}
auth.History
	 -auth.History.entries - MessageDescriptor{Syntax: proto3, FullName: auth.HistoryEntry, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: is_delete, Number: 2, Cardinality: optional, Kind: bool, HasJSONName: true, JSONName: "isDelete"}, {Name: is_hidden, Number: 3, Cardinality: optional, Kind: bool, HasJSONName: true, JSONName: "isHidden"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.History.hidden_txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTxList, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ObjectKey}, {Name: txs, Number: 4, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "txs", IsList: true, Message: auth.HiddenTx}]}
auth.Operation
	 -auth.Operation.action - <nil>
	 -auth.Operation.collection_id - <nil>
	 -auth.Operation.namespace - <nil>
	 -auth.Operation.secondary_namespace - <nil>
	 -auth.Operation.paths - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
auth.PathPolicy
	 -auth.PathPolicy.path - <nil>
	 -auth.PathPolicy.actions - <nil>
auth.ObjectPolicy
	 -auth.ObjectPolicy.object_type - <nil>
	 -auth.ObjectPolicy.policies - MessageDescriptor{Syntax: proto3, FullName: auth.PathPolicy, Fields: [{Name: path, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "path"}, {Name: actions, Number: 2, Cardinality: repeated, Kind: enum, HasJSONName: true, JSONName: "actions", IsPacked: true, IsList: true, Enum: auth.Action}]}
auth.ACEntry
	 -auth.ACEntry.object - MessageDescriptor{Syntax: proto3, FullName: auth.ObjectPolicy, Fields: [{Name: object_type, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: policies, Number: 3, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "policies", IsList: true, Message: auth.PathPolicy}]}
	 -auth.ACEntry.view_mask - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
auth.NestedPathPolicy
	 -auth.NestedPathPolicy.path - <nil>
	 -auth.NestedPathPolicy.is_leaf - <nil>
	 -auth.NestedPathPolicy.actions - <nil>
	 -auth.NestedPathPolicy.children - MessageDescriptor{Syntax: proto3, FullName: auth.NestedPathPolicy, Fields: [{Name: path, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "path"}, {Name: is_leaf, Number: 2, Cardinality: optional, Kind: bool, HasJSONName: true, JSONName: "isLeaf"}, {Name: actions, Number: 3, Cardinality: repeated, Kind: enum, HasJSONName: true, JSONName: "actions", IsPacked: true, IsList: true, Enum: auth.Action}, {Name: children, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "children", HasPresence: true, Message: auth.NestedPathPolicy}]}
auth.NestedObjectPolicy
	 -auth.NestedObjectPolicy.object_type - <nil>
	 -auth.NestedObjectPolicy.policies - MessageDescriptor{Syntax: proto3, FullName: auth.NestedPathPolicy, Fields: [{Name: path, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "path"}, {Name: is_leaf, Number: 2, Cardinality: optional, Kind: bool, HasJSONName: true, JSONName: "isLeaf"}, {Name: actions, Number: 3, Cardinality: repeated, Kind: enum, HasJSONName: true, JSONName: "actions", IsPacked: true, IsList: true, Enum: auth.Action}, {Name: children, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "children", HasPresence: true, Message: auth.NestedPathPolicy}]}
auth.NestedACEntry
	 -auth.NestedACEntry.root - MessageDescriptor{Syntax: proto3, FullName: auth.ObjectPolicy, Fields: [{Name: object_type, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: policies, Number: 3, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "policies", IsList: true, Message: auth.PathPolicy}]}
	 -auth.NestedACEntry.is_leaf - <nil>
	 -auth.NestedACEntry.children - MessageDescriptor{Syntax: proto3, FullName: auth.NestedACEntry.ChildrenEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: auth.NestedACEntry}]}
auth.NestedACEntry.ChildrenEntry
	 -auth.NestedACEntry.ChildrenEntry.key - <nil>
	 -auth.NestedACEntry.ChildrenEntry.value - MessageDescriptor{Syntax: proto3, FullName: auth.NestedACEntry, Fields: [{Name: root, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "root", HasPresence: true, Message: auth.ObjectPolicy}, {Name: is_leaf, Number: 3, Cardinality: optional, Kind: bool, HasJSONName: true, JSONName: "isLeaf"}, {Name: children, Number: 2, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "children", IsMap: true, MapKey: string, MapValue: auth.NestedACEntry}], Messages: [{Name: ChildrenEntry, IsMapEntry: true, Fields: [{Name: key, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "key"}, {Name: value, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: auth.NestedACEntry}]}]}
auth.Object
	 -auth.Object.key - MessageDescriptor{Syntax: proto3, FullName: auth.ObjectKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}]}
	 -auth.Object.value - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Any, Fields: [{Name: type_url, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "typeUrl"}, {Name: value, Number: 2, Cardinality: optional, Kind: bytes, HasJSONName: true, JSONName: "value"}]}
auth.FullObject
	 -auth.FullObject.key - MessageDescriptor{Syntax: proto3, FullName: auth.ObjectKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}]}
	 -auth.FullObject.value - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Any, Fields: [{Name: type_url, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "typeUrl"}, {Name: value, Number: 2, Cardinality: optional, Kind: bytes, HasJSONName: true, JSONName: "value"}]}
	 -auth.FullObject.history - MessageDescriptor{Syntax: proto3, FullName: auth.History, Fields: [{Name: entries, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "entries", IsList: true, Message: auth.HistoryEntry}, {Name: hidden_txs, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "hiddenTxs", HasPresence: true, Message: auth.HiddenTxList}]}
	 -auth.FullObject.suggestions - MessageDescriptor{Syntax: proto3, FullName: auth.Suggestion, Fields: [{Name: primary_key, Number: 1, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "primaryKey", HasPresence: true, Message: auth.ObjectKey}, {Name: suggestion_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "suggestionId"}, {Name: paths, Number: 5, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "paths", HasPresence: true, Message: google.protobuf.FieldMask}, {Name: value, Number: 6, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "value", HasPresence: true, Message: google.protobuf.Any}]}
	 -auth.FullObject.references - MessageDescriptor{Syntax: proto3, FullName: auth.Reference, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: reference_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "referenceType"}, {Name: key_1, Number: 3, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key1", HasPresence: true, Message: auth.ObjectKey}, {Name: key_2, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "key2", HasPresence: true, Message: auth.ObjectKey}]}
auth.ObjectKey
	 -auth.ObjectKey.collection_id - <nil>
	 -auth.ObjectKey.object_type - <nil>
	 -auth.ObjectKey.object_id_parts - <nil>
auth.Reference
	 -auth.Reference.collection_id - <nil>
	 -auth.Reference.reference_type - <nil>
	 -auth.Reference.key_1 - MessageDescriptor{Syntax: proto3, FullName: auth.ObjectKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}]}
	 -auth.Reference.key_2 - MessageDescriptor{Syntax: proto3, FullName: auth.ObjectKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}]}
auth.Collection
	 -auth.Collection.collection_id - <nil>
	 -auth.Collection.name - <nil>
	 -auth.Collection.description - <nil>
	 -auth.Collection.object_types - <nil>
	 -auth.Collection.default - MessageDescriptor{Syntax: proto3, FullName: auth.ACEntry, Fields: [{Name: object, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "object", IsList: true, Message: auth.ObjectPolicy}, {Name: view_mask, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "viewMask", HasPresence: true, Message: google.protobuf.FieldMask}]}
auth.User
	 -auth.User.collection_id - <nil>
	 -auth.User.msp_id - <nil>
	 -auth.User.user_id - <nil>
	 -auth.User.name - <nil>
auth.Suggestion
	 -auth.Suggestion.primary_key - MessageDescriptor{Syntax: proto3, FullName: auth.ObjectKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}]}
	 -auth.Suggestion.suggestion_id - <nil>
	 -auth.Suggestion.paths - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.FieldMask, Fields: [{Name: paths, Number: 1, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "paths", IsList: true}]}
	 -auth.Suggestion.value - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Any, Fields: [{Name: type_url, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "typeUrl"}, {Name: value, Number: 2, Cardinality: optional, Kind: bytes, HasJSONName: true, JSONName: "value"}]}
auth.HiddenTx
	 -auth.HiddenTx.tx_id - <nil>
	 -auth.HiddenTx.msp_id - <nil>
	 -auth.HiddenTx.user_id - <nil>
	 -auth.HiddenTx.timestamp - MessageDescriptor{Syntax: proto3, FullName: google.protobuf.Timestamp, Fields: [{Name: seconds, Number: 1, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "seconds"}, {Name: nanos, Number: 2, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "nanos"}]}
	 -auth.HiddenTx.note - <nil>
auth.HiddenTxList
	 -auth.HiddenTxList.primary_key - MessageDescriptor{Syntax: proto3, FullName: auth.ObjectKey, Fields: [{Name: collection_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "collectionId"}, {Name: object_type, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "objectType"}, {Name: object_id_parts, Number: 3, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "objectIdParts", IsList: true}]}
	 -auth.HiddenTxList.txs - MessageDescriptor{Syntax: proto3, FullName: auth.HiddenTx, Fields: [{Name: tx_id, Number: 1, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "txId"}, {Name: msp_id, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "mspId"}, {Name: user_id, Number: 3, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "userId"}, {Name: timestamp, Number: 4, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "timestamp", HasPresence: true, Message: google.protobuf.Timestamp}, {Name: note, Number: 5, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "note"}]}
auth.Role
	 -auth.Role.collection_id - <nil>
	 -auth.Role.role_id - <nil>
	 -auth.Role.ac - MessageDescriptor{Syntax: proto3, FullName: auth.ACEntry, Fields: [{Name: object, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "object", IsList: true, Message: auth.ObjectPolicy}, {Name: view_mask, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "viewMask", HasPresence: true, Message: google.protobuf.FieldMask}]}
	 -auth.Role.name - <nil>
	 -auth.Role.description - <nil>
	 -auth.Role.parent_role_ids - <nil>
auth.Attribute
	 -auth.Attribute.collection_id - <nil>
	 -auth.Attribute.msp_id - <nil>
	 -auth.Attribute.oid - <nil>
	 -auth.Attribute.value - <nil>
	 -auth.Attribute.role_id - <nil>
auth.Membership
	 -auth.Membership.collection_id - <nil>
	 -auth.Membership.msp_id - <nil>
	 -auth.Membership.user_id - <nil>
	 -auth.Membership.ac - MessageDescriptor{Syntax: proto3, FullName: auth.ACEntry, Fields: [{Name: object, Number: 1, Cardinality: repeated, Kind: message, HasJSONName: true, JSONName: "object", IsList: true, Message: auth.ObjectPolicy}, {Name: view_mask, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "viewMask", HasPresence: true, Message: google.protobuf.FieldMask}]}
