\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{221,221,221}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{24,24,24}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=0.5pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6pt) -- (45.4pt,6pt) -- (54.9pt,29.7461pt) -- (455pt,29.7461pt) -- (457.5pt,820.5pt) -- (8.5pt,823pt) -- (6pt,8.5pt);
\draw[pstyle0] (6pt,29.7461pt) -- (54.9pt,29.7461pt);
\node at (10pt,8pt)[below right,color=black]{\textbf{State}};
\draw[color=black,fill=plantucolor0001,line width=1.5pt] (32.5pt,178pt) -- (110.8647pt,178pt) -- (120.3647pt,201.7461pt) -- (431pt,201.7461pt) -- (433.5pt,502.5pt) -- (32.5pt,505pt) -- (30pt,180.5pt);
\draw[pstyle0] (30pt,201.7461pt) -- (120.3647pt,201.7461pt);
\node at (34pt,180pt)[below right,color=black]{\textbf{Collections}};
\draw[pstyle2] (42.5pt,710.5pt) arc (180:270:5pt) -- (47.5pt,705.5pt) -- (145.2846pt,705.5pt) arc (270:360:5pt) -- (150.2846pt,710.5pt) -- (150.2846pt,801.7383pt) arc (0:90:5pt) -- (145.2846pt,806.7383pt) -- (47.5pt,806.7383pt) arc (90:180:5pt) -- (42.5pt,801.7383pt) -- cycle;
\draw[pstyle3] (57.5pt,721.5pt) ellipse (11pt and 11pt);
\node at (57.5pt,721.5pt)[]{\textbf{\Large C}};
\node at (71.5pt,712.627pt)[below right,color=black]{Namespace};
\draw[pstyle4] (43.5pt,737.5pt) -- (149.2846pt,737.5pt);
\node at (48.5pt,741.5pt)[below right,color=black]{ObjectType};
\node at (48.5pt,759.2461pt)[below right,color=black]{PrefixPaths};
\node at (48.5pt,776.9922pt)[below right,color=black]{Prefix};
\draw[pstyle4] (43.5pt,798.7383pt) -- (149.2846pt,798.7383pt);
\draw[pstyle2] (67.5pt,609pt) arc (180:270:5pt) -- (72.5pt,604pt) -- (120.9pt,604pt) arc (270:360:5pt) -- (125.9pt,609pt) -- (125.9pt,664.7461pt) arc (0:90:5pt) -- (120.9pt,669.7461pt) -- (72.5pt,669.7461pt) arc (90:180:5pt) -- (67.5pt,664.7461pt) -- cycle;
\draw[pstyle3] (82.5pt,620pt) ellipse (11pt and 11pt);
\node at (82.5pt,620pt)[]{\textbf{\Large C}};
\node at (96.5pt,611.127pt)[below right,color=black]{Key};
\draw[pstyle4] (68.5pt,636pt) -- (124.9pt,636pt);
\node at (73.5pt,640pt)[below right,color=black]{Paths};
\draw[pstyle4] (68.5pt,661.7461pt) -- (124.9pt,661.7461pt);
\draw[pstyle2] (259.5pt,47.5pt) arc (180:270:5pt) -- (264.5pt,42.5pt) -- (363.2692pt,42.5pt) arc (270:360:5pt) -- (368.2692pt,47.5pt) -- (368.2692pt,156.4844pt) arc (0:90:5pt) -- (363.2692pt,161.4844pt) -- (264.5pt,161.4844pt) arc (90:180:5pt) -- (259.5pt,156.4844pt) -- cycle;
\draw[pstyle5] (274.5pt,58.5pt) ellipse (11pt and 11pt);
\node at (274.5pt,58.5pt)[]{\textbf{\Large I}};
\node at (288.5pt,49.627pt)[below right,color=black]{\textit{StateObject}};
\draw[pstyle4] (260.5pt,74.5pt) -- (367.2692pt,74.5pt);
\node at (265.5pt,78.5pt)[below right,color=black]{Namespace};
\node at (265.5pt,96.2461pt)[below right,color=black]{Key};
\node at (265.5pt,113.9922pt)[below right,color=black]{State};
\node at (265.5pt,131.7383pt)[below right,color=black]{LastModified};
\draw[pstyle4] (260.5pt,153.4844pt) -- (367.2692pt,153.4844pt);
\draw[pstyle2] (47pt,526pt) arc (180:270:5pt) -- (52pt,521pt) -- (140.6286pt,521pt) arc (270:360:5pt) -- (145.6286pt,526pt) -- (145.6286pt,564pt) arc (0:90:5pt) -- (140.6286pt,569pt) -- (52pt,569pt) arc (90:180:5pt) -- (47pt,564pt) -- cycle;
\draw[pstyle3] (62pt,537pt) ellipse (11pt and 11pt);
\node at (62pt,537pt)[]{\textbf{\Large C}};
\node at (76pt,528.127pt)[below right,color=black]{Collection};
\draw[pstyle4] (48pt,553pt) -- (144.6286pt,553pt);
\draw[pstyle4] (48pt,561pt) -- (144.6286pt,561pt);
\draw[pstyle2] (282.5pt,737pt) arc (180:270:5pt) -- (287.5pt,732pt) -- (340.0846pt,732pt) arc (270:360:5pt) -- (345.0846pt,737pt) -- (345.0846pt,775pt) arc (0:90:5pt) -- (340.0846pt,780pt) -- (287.5pt,780pt) arc (90:180:5pt) -- (282.5pt,775pt) -- cycle;
\draw[pstyle3] (297.5pt,748pt) ellipse (11pt and 11pt);
\node at (297.5pt,748pt)[]{\textbf{\Large C}};
\node at (311.5pt,739.127pt)[below right,color=black]{User};
\draw[pstyle4] (283.5pt,764pt) -- (344.0846pt,764pt);
\draw[pstyle4] (283.5pt,772pt) -- (344.0846pt,772pt);
\draw[pstyle2] (269.5pt,582.5pt) arc (180:270:5pt) -- (274.5pt,577.5pt) -- (353.5769pt,577.5pt) arc (270:360:5pt) -- (358.5769pt,582.5pt) -- (358.5769pt,691.4844pt) arc (0:90:5pt) -- (353.5769pt,696.4844pt) -- (274.5pt,696.4844pt) arc (90:180:5pt) -- (269.5pt,691.4844pt) -- cycle;
\draw[pstyle3] (286.4246pt,593.5pt) ellipse (11pt and 11pt);
\node at (286.4246pt,593.5pt)[]{\textbf{\Large C}};
\node at (300.8523pt,584.627pt)[below right,color=black]{Activity};
\draw[pstyle4] (270.5pt,609.5pt) -- (357.5769pt,609.5pt);
\node at (275.5pt,613.5pt)[below right,color=black]{Name};
\node at (275.5pt,631.2461pt)[below right,color=black]{Description};
\node at (275.5pt,648.9922pt)[below right,color=black]{State};
\node at (275.5pt,666.7383pt)[below right,color=black]{StateActiv};
\draw[pstyle4] (270.5pt,688.4844pt) -- (357.5769pt,688.4844pt);
\draw[pstyle2] (264pt,219pt) arc (180:270:5pt) -- (269pt,214pt) -- (359.1514pt,214pt) arc (270:360:5pt) -- (364.1514pt,219pt) -- (364.1514pt,377.2227pt) arc (0:90:5pt) -- (359.1514pt,382.2227pt) -- (269pt,382.2227pt) arc (90:180:5pt) -- (264pt,377.2227pt) -- cycle;
\draw[pstyle5] (291.4669pt,230pt) ellipse (11pt and 11pt);
\node at (291.4669pt,230pt)[]{\textbf{\Large I}};
\node at (308.2374pt,221.127pt)[below right,color=black]{\textit{Entity}};
\draw[pstyle4] (265pt,246pt) -- (363.1514pt,246pt);
\node at (270pt,250pt)[below right,color=black]{State};
\node at (270pt,267.7461pt)[below right,color=black]{HiddenTx};
\node at (270pt,285.4922pt)[below right,color=black]{LastModified};
\node at (270pt,303.2383pt)[below right,color=black]{ };
\node at (270pt,342.7305pt)[below right,color=black]{Update()};
\node at (270pt,360.4766pt)[below right,color=black]{Filter()};
\draw[pstyle6] (265pt,333.8574pt) -- (284.6757pt,333.8574pt);
\node at (284.6757pt,324.4844pt)[below right,color=black]{Methods};
\draw[pstyle6] (343.4757pt,333.8574pt) -- (363.1514pt,333.8574pt);
\draw[pstyle2] (46pt,302pt) arc (180:270:5pt) -- (51pt,297pt) -- (142.3931pt,297pt) arc (270:360:5pt) -- (147.3931pt,302pt) -- (147.3931pt,340pt) arc (0:90:5pt) -- (142.3931pt,345pt) -- (51pt,345pt) arc (90:180:5pt) -- (46pt,340pt) -- cycle;
\draw[pstyle3] (61pt,313pt) ellipse (11pt and 11pt);
\node at (61pt,313pt)[]{\textbf{\Large C}};
\node at (75pt,304.127pt)[below right,color=black]{Suggested};
\draw[pstyle4] (47pt,329pt) -- (146.3931pt,329pt);
\draw[pstyle4] (47pt,337pt) -- (146.3931pt,337pt);
\draw[pstyle2] (66pt,412pt) arc (180:270:5pt) -- (71pt,407pt) -- (122.52pt,407pt) arc (270:360:5pt) -- (127.52pt,412pt) -- (127.52pt,450pt) arc (0:90:5pt) -- (122.52pt,455pt) -- (71pt,455pt) arc (90:180:5pt) -- (66pt,450pt) -- cycle;
\draw[pstyle3] (81pt,423pt) ellipse (11pt and 11pt);
\node at (81pt,423pt)[]{\textbf{\Large C}};
\node at (95pt,414.127pt)[below right,color=black]{Role};
\draw[pstyle4] (67pt,439pt) -- (126.52pt,439pt);
\draw[pstyle4] (67pt,447pt) -- (126.52pt,447pt);
\draw[pstyle2] (218.5pt,421.5pt) rectangle (410.0552pt,486.7383pt);
\node at (259.5372pt,423.5pt)[below right,color=black]{Role Namespace};
\draw[pstyle6] (218.5pt,443.2461pt) -- (410.0552pt,443.2461pt);
\node at (223.5pt,445.2461pt)[below right,color=black]{ObjectType};
\node at (311.6091pt,445.2461pt)[below right,color=black]{"Role"};
\draw[pstyle6] (306.6091pt,443.2461pt) -- (306.6091pt,464.9922pt);
\draw[pstyle6] (218.5pt,464.9922pt) -- (410.0552pt,464.9922pt);
\node at (225.4007pt,466.9922pt)[below right,color=black]{PrefixPaths};
\node at (311.6091pt,466.9922pt)[below right,color=black]{"CollectionId"};
\draw[pstyle6] (306.6091pt,464.9922pt) -- (306.6091pt,486.7383pt);
\draw[pstyle2] (61pt,219pt) arc (180:270:5pt) -- (66pt,214pt) -- (127.3576pt,214pt) arc (270:360:5pt) -- (132.3576pt,219pt) -- (132.3576pt,257pt) arc (0:90:5pt) -- (127.3576pt,262pt) -- (66pt,262pt) arc (90:180:5pt) -- (61pt,257pt) -- cycle;
\draw[pstyle3] (76pt,230pt) ellipse (11pt and 11pt);
\node at (76pt,230pt)[]{\textbf{\Large C}};
\node at (90pt,221.127pt)[below right,color=black]{Entity};
\draw[pstyle4] (62pt,246pt) -- (131.3576pt,246pt);
\draw[pstyle4] (62pt,254pt) -- (131.3576pt,254pt);
\draw[pstyle6] (148pt,436.16pt) ..controls (166.66pt,438.06pt) and (188.54pt,440.29pt) .. (210.16pt,442.5pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (135.04pt,434.83pt) -- (140.6047pt,439.4163pt) -- (146.9785pt,436.0436pt) -- (141.4138pt,431.4573pt) -- (135.04pt,434.83pt) -- cycle;
\draw[pstyle6] (135.04pt,407.83pt) ..controls (165.71pt,388.9pt) and (209.83pt,361.67pt) .. (246.47pt,339.06pt);
\draw[pstyle6] (243.07pt,332.93pt) -- (263.76pt,328.39pt) -- (250.42pt,344.85pt) -- (243.07pt,332.93pt) -- cycle;
\draw[pstyle6] (147.21pt,315.69pt) ..controls (175.83pt,312.64pt) and (212.23pt,308.75pt) .. (243.63pt,305.4pt);
\draw[pstyle6] (243.28pt,298.4pt) -- (263.91pt,303.24pt) -- (244.77pt,312.32pt) -- (243.28pt,298.4pt) -- cycle;
\draw[pstyle6] (132.12pt,216.15pt) ..controls (161.7pt,197.48pt) and (205.21pt,170.03pt) .. (242.14pt,146.72pt);
\draw[pstyle6] (238.46pt,140.77pt) -- (259.11pt,136.01pt) -- (245.93pt,152.61pt) -- (238.46pt,140.77pt) -- cycle;
\end{tikzpicture}
\end{document}
