// @generated by protoc-gen-reg v1 with parameter "target=ts"
// @generated from file saacs/chaincode/v0/chaincode.proto (package saacs.chaincode.v0, syntax proto3)
/* eslint-disable */
// @ts-nocheck

[
// Get GetRequest
    {
        "invoke": "get",
        "args": [
            {"key":{}}
        ]
    },
// GetFull GetFullRequest
    {
        "invoke": "getFull",
        "args": [
            {"key":{},"historyOptions":{"hidden":{}}}
        ]
    },
// List ListRequest
    {
        "invoke": "list",
        "args": [
            {"key":{},"pagination":{}}
        ]
    },
// ListByAttrs ListByAttrsRequest
    {
        "invoke": "listByAttrs",
        "args": [
            {"key":{},"pagination":{}}
        ]
    },
// Create CreateRequest
    {
        "invoke": "create",
        "args": [
            {"item":{"key":{},"value":{}}}
        ]
    },
// Update UpdateRequest
    {
        "invoke": "update",
        "args": [
            {"item":{"key":{},"value":{}},"updateMask":""}
        ]
    },
// Delete DeleteRequest
    {
        "invoke": "delete",
        "args": [
            {"key":{}}
        ]
    },
// GetHistory GetHistoryRequest
    {
        "invoke": "getHistory",
        "args": [
            {"key":{},"historyOptions":{},"pagination":{}}
        ]
    },
// GetHiddenTx GetHiddenTxRequest
    {
        "invoke": "getHiddenTx",
        "args": [
            {"item":{"key":{},"value":{}}}
        ]
    },
// HideTx HideTxRequest
    {
        "invoke": "hideTx",
        "args": [
            {"key":{},"hiddenTx":{"timestamp":"1970-01-01T00:00:00Z"}}
        ]
    },
// UnHideTx UnHideTxRequest
    {
        "invoke": "unHideTx",
        "args": [
            {"key":{}}
        ]
    },
// GetSuggestion GetSuggestionRequest
    {
        "invoke": "getSuggestion",
        "args": [
            {"itemKey":{}}
        ]
    },
// SuggestionListByCollection SuggestionListByCollectionRequest
    {
        "invoke": "suggestionListByCollection",
        "args": [
            {"pagination":{}}
        ]
    },
// SuggestionListByItem SuggestionListByItemRequest
    {
        "invoke": "suggestionListByItem",
        "args": [
            {"itemKey":{},"pagination":{}}
        ]
    },
// SuggestionByPartialKey SuggestionByPartialKeyRequest
    {
        "invoke": "suggestionByPartialKey",
        "args": [
            {"itemKey":{},"pagination":{}}
        ]
    },
// SuggestionCreate SuggestionCreateRequest
    {
        "invoke": "suggestionCreate",
        "args": [
            {"suggestion":{"primaryKey":{},"paths":"","value":{}}}
        ]
    },
// SuggestionDelete SuggestionDeleteRequest
    {
        "invoke": "suggestionDelete",
        "args": [
            {"itemKey":{}}
        ]
    },
// SuggestionApprove SuggestionApproveRequest
    {
        "invoke": "suggestionApprove",
        "args": [
            {"itemKey":{}}
        ]
    },
]
