// @generated by protoc-gen-reg v1 with parameter "target=ts"
// @generated from file saacs/chaincode/v0/utils.proto (package saacs.chaincode.v0, syntax proto3)
/* eslint-disable */
// @ts-nocheck

[
// GetCurrentUser GetCurrentUserRequest
    {
        "invoke": "getCurrentUser",
        "args": [
            {}
        ]
    },
// Bootstrap BootstrapRequest
    {
        "invoke": "bootstrap",
        "args": [
            {"collection":{"default":{"defaultPolicy":{}}}}
        ]
    },
// AuthorizeOperation AuthorizeOperationRequest
    {
        "invoke": "authorizeOperation",
        "args": [
            {"operation":{"paths":""}}
        ]
    },
// GetCollectionsList GetCollectionsListRequest
    {
        "invoke": "getCollectionsList",
        "args": [
            {}
        ]
    },
]
